{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	default_repeatable_quest: true
	filename: "1DFF86BE257A83B3"
	group: ""
	icon: "gtceu:gold_credit"
	id: "1DFF86BE257A83B3"
	order_index: 1
	quest_links: [ ]
	quests: [{
		id: "5857516570F87007"
		rewards: [{
			command: "/curios drop @p catastrophe"
			exclude_from_claim_all: true
			icon: "celestial_artifacts:catastrophe_scroll"
			id: "07FA3623EA269F5B"
			title: "弹出你的灾厄之册"
			type: "command"
		}]
		tasks: [{
			consume_items: true
			count: 32L
			id: "095A3134B08681FF"
			item: "alexscaves:pure_darkness"
			type: "item"
		}]
		title: "摘下灾厄之册"
		x: -4.0d
		y: -4.5d
	}]
	title: "商店"
}
