{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "409A8C18CF7CD86E"
	group: ""
	icon: "minecraft:compass"
	id: "409A8C18CF7CD86E"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			icon: "kubejs:golden_sweet_berries"
			id: "0AD2FDBCB981F155"
			rewards: [{
				count: 8
				id: "16F78DFEB7857C87"
				item: "minecraft:bread"
				type: "item"
			}]
			size: 5.0d
			tasks: [{
				id: "38AC3600392D95F5"
				type: "checkmark"
			}]
			title: "THUnion的第二个自制整合包"
			x: 1.0d
			y: -0.5d
		}
		{
			description: [
				"不是那么水槽的水槽包"
				"我们在不同mod之间添加了很多联动，并且做了大量的调整来使得游戏中的内容恰当的融合到一起,还有一些独特的定制内容"
				""
				"希望大家能够享受探索的乐趣，我们没有严格的主线，玩的开心！"
			]
			id: "72020FD69437BCB6"
			rewards: [
				{
					id: "48BE928A8EE13458"
					item: "celestial_artifacts:red_heart_necklace"
					type: "item"
				}
				{
					count: 4
					id: "0F9BFA5E5D8A6BE3"
					item: "supplementaries:candy"
					type: "item"
				}
			]
			tasks: [{
				id: "219AF46EE69089FE"
				type: "checkmark"
			}]
			title: "整合包定位"
			x: 1.0d
			y: -4.0d
		}
		{
			description: ["在一部分维度以及和一部分boss进行战斗时会禁止飞行，除此以外的时间在进入主世界后就可以获得创造飞行的能力了！"]
			icon: "l2complements:storm_core"
			id: "34814F5B2326C49C"
			tasks: [{
				id: "0BDE1538DDA98C62"
				type: "checkmark"
			}]
			title: "飞行受限"
			x: 4.5d
			y: -1.0d
		}
		{
			description: ["不死图腾受到了诅咒，一次轮回里只能使用一次。（重生时重置）"]
			icon: "minecraft:totem_of_undying"
			id: "45F6033968B90C64"
			tasks: [{
				id: "696A82DFE438489F"
				type: "checkmark"
			}]
			title: "受诅咒的不死图腾"
			x: 4.5d
			y: 0.0d
		}
		{
			description: ["在挑战boss的过程中死去太多次的话会重置boss血量"]
			icon: "celestial_core:death_essence"
			id: "6F8A706583AA3075"
			tasks: [{
				id: "0EE80E0F0DC6BB18"
				type: "checkmark"
			}]
			title: "逝不过三"
			x: 4.5d
			y: -3.0d
		}
		{
			description: ["任务书也可能缺少内容，具体内容多查jei、mcmod wiki以及问管理员"]
			id: "4E6844B4E3529049"
			shape: "gear"
			tasks: [{
				id: "23D9FE1BD1662A31"
				type: "checkmark"
			}]
			title: "工期紧张！部分内容如果存在问题及时和管理员沟通！"
			x: 1.0d
			y: -6.0d
		}
		{
			description: ["你无法使用铁砧来升级附魔等级"]
			icon: "minecraft:damaged_anvil"
			id: "06F794340371462E"
			tasks: [{
				id: "1FD5D276ADDBE6D3"
				type: "checkmark"
			}]
			title: "铁砧受限"
			x: 4.5d
			y: -2.0d
		}
		{
			description: [
				"死亡后会生成墓碑，而且会给你一把附魔钥匙，长摁右键就可以传送到墓碑所在的位置。"
				""
				"带有死亡绑定的物品会一直留在你身上。"
			]
			icon: "tombstone:grave_key"
			id: "18CE5F2A44D4AE86"
			tasks: [{
				id: "4C133655A3D38196"
				type: "checkmark"
			}]
			title: "死亡掉落，但是有墓碑"
			x: 2.0d
			y: -4.0d
		}
		{
			description: ["如果你后悔装备了星月遗物的灾厄之册，商店里有取下它的办法，不过需要你前往主世界。"]
			icon: "celestial_artifacts:catastrophe_scroll"
			id: "4B0290AFFEB3F631"
			tasks: [{
				id: "41A06A8207C6C0A0"
				type: "checkmark"
			}]
			title: "后悔药"
			x: 3.0d
			y: -4.0d
		}
	]
	title: "先看这里"
}
