{
	default_hide_dependency_lines: true
	default_quest_shape: ""
	filename: "409A8C18CF7CD86E"
	group: ""
	icon: "minecraft:compass"
	id: "409A8C18CF7CD86E"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			icon: "kubejs:golden_sweet_berries"
			id: "0AD2FDBCB981F155"
			rewards: [{
				count: 8
				id: "16F78DFEB7857C87"
				item: "minecraft:bread"
				type: "item"
			}]
			size: 5.0d
			tasks: [{
				id: "38AC3600392D95F5"
				type: "checkmark"
			}]
			title: "THUnion的第二个自制整合包"
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["0AD2FDBCB981F155"]
			description: [
				"不是那么水槽的水槽包"
				"我们在不同mod之间添加了很多联动，并且做了大量的调整来使得游戏中的内容恰当的融合到一起,还有一些独特的定制内容"
				""
				"希望大家能够享受探索的乐趣，我们没有严格的主线，玩的开心！"
				""
				"&l&6ps. 任务书里没有什么重要的奖励，不建议组队。&r&r"
			]
			id: "72020FD69437BCB6"
			rewards: [
				{
					id: "48BE928A8EE13458"
					item: "celestial_artifacts:backtrack_mirror"
					type: "item"
				}
				{
					count: 4
					id: "0F9BFA5E5D8A6BE3"
					item: "supplementaries:candy"
					type: "item"
				}
			]
			tasks: [{
				id: "219AF46EE69089FE"
				type: "checkmark"
			}]
			title: "整合包定位"
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["72020FD69437BCB6"]
			description: ["在一部分维度以及和一部分boss进行战斗时会禁止飞行，除此以外的时间在进入主世界后就可以获得创造飞行的能力了！"]
			icon: "l2complements:storm_core"
			id: "34814F5B2326C49C"
			tasks: [{
				id: "0BDE1538DDA98C62"
				type: "checkmark"
			}]
			title: "飞行受限"
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["72020FD69437BCB6"]
			description: ["不死图腾受到了诅咒，一次轮回里只能使用一次。（重生时重置）"]
			icon: "minecraft:totem_of_undying"
			id: "45F6033968B90C64"
			tasks: [{
				id: "696A82DFE438489F"
				type: "checkmark"
			}]
			title: "受诅咒的不死图腾"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["72020FD69437BCB6"]
			description: ["在挑战boss的过程中死去太多次的话会重置boss血量"]
			icon: "celestial_core:death_essence"
			id: "6F8A706583AA3075"
			tasks: [{
				id: "0EE80E0F0DC6BB18"
				type: "checkmark"
			}]
			title: "逝不过三"
			x: 4.5d
			y: -3.0d
		}
		{
			description: ["任务书也可能缺少内容，具体内容多查jei、mcmod wiki以及问管理员"]
			id: "4E6844B4E3529049"
			shape: "gear"
			tasks: [{
				id: "23D9FE1BD1662A31"
				type: "checkmark"
			}]
			title: "工期紧张！部分内容如果存在问题及时和管理员沟通！"
			x: 1.0d
			y: -6.0d
		}
		{
			dependencies: ["72020FD69437BCB6"]
			description: ["你无法使用铁砧来升级附魔等级"]
			icon: "minecraft:damaged_anvil"
			id: "06F794340371462E"
			tasks: [{
				id: "1FD5D276ADDBE6D3"
				type: "checkmark"
			}]
			title: "铁砧受限"
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["72020FD69437BCB6"]
			description: [
				"死亡后会生成墓碑，而且会给你一把附魔钥匙，长摁右键就可以传送到墓碑所在的位置。"
				""
				"带有死亡绑定的物品会一直留在你身上。"
			]
			icon: "tombstone:grave_key"
			id: "18CE5F2A44D4AE86"
			tasks: [{
				id: "4C133655A3D38196"
				type: "checkmark"
			}]
			title: "死亡掉落，但是有墓碑"
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["72020FD69437BCB6"]
			description: ["如果你后悔装备了星月遗物的灾厄之册，商店里有取下它的办法，不过需要你前往主世界。"]
			icon: "celestial_artifacts:catastrophe_scroll"
			id: "4B0290AFFEB3F631"
			tasks: [{
				id: "41A06A8207C6C0A0"
				type: "checkmark"
			}]
			title: "后悔药"
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["72020FD69437BCB6"]
			description: ["你需要精准采集II来挖下刷怪笼。"]
			icon: "minecraft:spawner"
			id: "2F43E6F6F8A51C24"
			tasks: [{
				id: "06A9781CB6D8D57B"
				type: "checkmark"
			}]
			title: "精准采集II"
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["72020FD69437BCB6"]
			icon: {
				Count: 1
				id: "obtrophies:trophy"
				tag: {
					BlockEntityTag: {
						VariantID: 0
						entity: "ars_nouveau:drygmy"
					}
				}
			}
			id: "4DB10D4B486C3DED"
			tasks: [{
				id: "449A8BA0727F83DE"
				type: "checkmark"
			}]
			title: "德格米无法处理强大的Boss"
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["72020FD69437BCB6"]
			description: [
				"几乎所有生物都有一定的概率产生一个奖杯，收集你的boss手办！"
				""
				"你也可以用Alex的洞穴的全息投影来获得更细致的Boss手办。"
			]
			icon: {
				Count: 1
				id: "obtrophies:trophy"
				tag: {
					BlockEntityTag: {
						VariantID: 0
						entity: "alexsmobs:comb_jelly"
					}
				}
			}
			id: "34508EB74D4C6CE2"
			tasks: [{
				id: "4FBA315A7F3A4039"
				type: "checkmark"
			}]
			title: "生物奖杯"
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: [
				"6F8A706583AA3075"
				"34814F5B2326C49C"
				"45F6033968B90C64"
				"2F43E6F6F8A51C24"
				"72020FD69437BCB6"
				"18CE5F2A44D4AE86"
				"4E6844B4E3529049"
				"34508EB74D4C6CE2"
				"0AD2FDBCB981F155"
				"4DB10D4B486C3DED"
				"06F794340371462E"
				"4B0290AFFEB3F631"
			]
			hide_dependency_lines: true
			id: "26D97EC06ACFEB47"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5459AE69313603B5"
					table_id: 6564464805351165390L
					type: "choice"
				}
				{
					count: 16
					id: "60F8F3F1673C6EF3"
					item: "pneumaticcraft:sourdough_bread"
					type: "item"
				}
			]
			secret: true
			tasks: [{
				dimension: "twilightforest:twilight_forest"
				id: "4FC8FC8C198C9BE5"
				type: "dimension"
			}]
			title: "给耐心看完了所有描述的你的奖励！"
			x: 6.5d
			y: -0.5d
		}
		{
			dependencies: ["72020FD69437BCB6"]
			description: [
				"玩家之间的伤害被降低到了0。"
				"（除非你在副手拿着骷髅头）"
			]
			icon: "minecraft:skeleton_skull"
			id: "2BB4DC464F7F4443"
			rewards: [{
				id: "26F95936FA5AB0B1"
				item: "minecraft:skeleton_skull"
				type: "item"
			}]
			tasks: [{
				id: "124DFA3798C8BC4B"
				type: "checkmark"
			}]
			title: "禁止玩家友伤"
			x: 4.5d
			y: -4.0d
		}
		{
			description: ["在按键绑定按钮的右侧有一个新按钮，点进去后可以可视化的看到键盘上每个键绑定了哪些功能。"]
			id: "3DDF19A7C696EAD5"
			tasks: [{
				id: "5056FFAB1D21CFF4"
				title: "可视化按键绑定"
				type: "checkmark"
			}]
			x: 5.5d
			y: -4.0d
		}
	]
	title: "先看这里"
}
