{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "54FC7F57769B85E7"
	group: "2BEB05CF4131C8C7"
	icon: "ars_nouveau:creative_spell_book"
	id: "54FC7F57769B85E7"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "063CF7110524527C"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "0BC1AF6BD5A59197"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "ars_nouveau:spellbook"
					}
				}
				title: "Any #ars_nouveau:spellbook"
				type: "item"
			}]
			title: "魔法开端"
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: ["063CF7110524527C"]
			id: "183157F188325BED"
			tasks: [{
				id: "279F7BC17B4E6420"
				title: "附魔学"
				type: "checkmark"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: ["063CF7110524527C"]
			id: "681880F3C1D4A405"
			tasks: [{
				id: "235F1B3EE743DD81"
				title: "血液学"
				type: "checkmark"
			}]
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["063CF7110524527C"]
			id: "21D222154B53AD18"
			tasks: [{
				id: "0FACB20CDE4D5872"
				title: "铁咒语学"
				type: "checkmark"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["063CF7110524527C"]
			id: "679DE7BCE1FC7879"
			tasks: [{
				id: "62F7CD2AB2CE26CD"
				title: "魔力合成学"
				type: "checkmark"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["063CF7110524527C"]
			id: "309B738B5A5BF784"
			tasks: [{
				id: "2A407BBA1FA8BC09"
				title: "星光学"
				type: "checkmark"
			}]
			x: -0.5d
			y: 3.0d
		}
		{
			dependencies: ["063CF7110524527C"]
			id: "1C37586C58FBE287"
			tasks: [{
				id: "60A758B2CD211205"
				title: "肉体强化学"
				type: "checkmark"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["063CF7110524527C"]
			id: "36C365C02502083D"
			tasks: [{
				id: "44ED44792AEF0FAB"
				title: "$禁忌魔法学$"
				type: "checkmark"
			}]
			x: -2.0d
			y: 1.0d
		}
	]
	title: "大魔法使"
}
