{
	autofocus_id: "063CF7110524527C"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "54FC7F57769B85E7"
	group: "2BEB05CF4131C8C7"
	hide_quest_until_deps_visible: true
	icon: "ars_nouveau:creative_spell_book"
	id: "54FC7F57769B85E7"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["109014752147196A"]
			hide_dependent_lines: true
			id: "063CF7110524527C"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "0BC1AF6BD5A59197"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "ars_nouveau:spellbook"
					}
				}
				title: "Any #ars_nouveau:spellbook"
				type: "item"
			}]
			title: "魔法开端"
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: ["063CF7110524527C"]
			icon: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:vanishing_curse"
						lvl: 1s
					}]
				}
			}
			id: "183157F188325BED"
			subtitle: "你需要一种不一样的附魔"
			tasks: [{
				id: "279F7BC17B4E6420"
				title: "附魔学"
				type: "checkmark"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: ["063CF7110524527C"]
			icon: {
				Count: 1
				id: "patchouli:guide_book"
				tag: {
					"patchouli:book": "bloodmagic:guide"
				}
			}
			id: "681880F3C1D4A405"
			rewards: [{
				id: "0F8D0C5B348803C8"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "bloodmagic:guide"
					}
				}
				type: "item"
			}]
			subtitle: "血液中的魔力"
			tasks: [{
				id: "235BED0FFF2753E6"
				type: "checkmark"
			}]
			title: "血液学"
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["063CF7110524527C"]
			icon: {
				Count: 1
				id: "irons_spellbooks:diamond_spell_book"
				tag: {
					ISB_Spells: {
						data: [ ]
						maxSpells: 10
						mustEquip: 1b
						spellWheel: 1b
					}
				}
			}
			id: "21D222154B53AD18"
			rewards: [
				{
					id: "5F5D5DAFE5B8C34D"
					item: {
						Count: 1
						id: "irons_spellbooks:copper_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 5
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "474197A627C2DCD4"
					item: {
						Count: 1
						id: "irons_spellbooks:scroll"
						tag: {
							ISB_Spells: {
								data: [{
									id: "irons_spellbooks:icicle"
									index: 0
									level: 1
									locked: 1b
								}]
								maxSpells: 1
								mustEquip: 0b
								spellWheel: 0b
							}
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "559481BCF8FD33C1"
				type: "checkmark"
			}]
			title: "铁咒语学【WIP】"
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["063CF7110524527C"]
			icon: "starbunclemania:source_fluid_bucket"
			id: "679DE7BCE1FC7879"
			subtitle: "魔力是否可以当饮料？"
			tasks: [{
				id: "4EAC5E763AF74DC4"
				item: "ars_nouveau:imbuement_chamber"
				type: "item"
			}]
			title: "魔力合成学"
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["063CF7110524527C"]
			id: "309B738B5A5BF784"
			subtitle: "星辉的力量"
			tasks: [{
				id: "2A407BBA1FA8BC09"
				title: "星光学"
				type: "checkmark"
			}]
			title: "星光学【WIP】"
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["063CF7110524527C"]
			id: "1C37586C58FBE287"
			subtitle: "一个强大的自我可以帮你在探险之路上事半功倍"
			tasks: [{
				id: "60A758B2CD211205"
				title: "自我强化学"
				type: "checkmark"
			}]
			title: "自我强化学"
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["063CF7110524527C"]
			icon: "graveyard:black_urn"
			id: "36C365C02502083D"
			subtitle: "操纵人体，异化生命"
			tasks: [{
				biome: "alexscaves:forlorn_hollows"
				id: "12005F32E066D957"
				title: "访问异寂空谷"
				type: "biome"
			}]
			title: "$禁忌魔法学$"
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["681880F3C1D4A405"]
			id: "7E8FAAAAE3B36B0A"
			tasks: [{
				id: "106C8EB1895369B6"
				item: "bloodmagic:altar"
				type: "item"
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["681880F3C1D4A405"]
			id: "0F74EE5B10AFFD1C"
			tasks: [{
				id: "473536F633099DF1"
				item: "bloodmagic:ritualdiviner"
				type: "item"
			}]
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: ["681880F3C1D4A405"]
			description: ["可以在种植盆里种植。"]
			id: "2C2BAAB104D3D83F"
			tasks: [{
				id: "049A6025ADE3E27A"
				item: "bloodmagic:strong_tau"
				type: "item"
			}]
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["681880F3C1D4A405"]
			id: "27B0C75B5C0AE502"
			tasks: [{
				id: "05DBCAC0D61C9204"
				item: "bloodmagic:simplekey"
				type: "item"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["681880F3C1D4A405"]
			id: "35C4C47AB3EE36CB"
			tasks: [{
				id: "3628BA715DA5E885"
				item: "bloodmagic:hellforgedparts"
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["681880F3C1D4A405"]
			id: "2243CE885EB7C190"
			tasks: [{
				id: "521A7B07FBF8B55E"
				item: "tomeofblood:archmage_tome_of_blood"
				type: "item"
			}]
			x: 5.0d
			y: -4.0d
		}
		{
			dependencies: ["679DE7BCE1FC7879"]
			id: "5EBB0A253474C125"
			subtitle: "给锻铁注入魔力，然后用牛奶清除魔力的杂质"
			tasks: [{
				id: "0BA2BFA345024C2C"
				item: "alltheores:steel_ingot"
				type: "item"
			}]
			title: "魔力造钢"
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["36C365C02502083D"]
			id: "30D88F85FC763601"
			subtitle: "用黑暗来支配生物的灵魂"
			tasks: [{
				id: "3B5BEF645D0E576D"
				item: "alexscaves:pure_darkness"
				type: "item"
			}]
			title: "最纯粹的黑暗"
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["36C365C02502083D"]
			id: "7CDE4C59F424DEA5"
			tasks: [{
				id: "07AE2203D321597D"
				item: "ars_nouveau:mob_jar"
				type: "item"
			}]
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: ["36C365C02502083D"]
			description: ["可以产出几乎所有的生物的掉落物。"]
			id: "3A036D92668B08BD"
			tasks: [{
				id: "73C236576BE9231D"
				item: "ars_nouveau:drygmy_charm"
				type: "item"
			}]
			x: -2.5d
			y: 3.5d
		}
		{
			dependencies: ["36C365C02502083D"]
			description: ["把生物抓起来，消耗和生物血量相当的经验。"]
			id: "486EB79BA47DC60E"
			tasks: [{
				id: "2470E370CEEE3C7B"
				item: {
					Count: 1
					id: "utilitix:mob_yoinker"
					tag: { }
				}
				type: "item"
			}]
			x: -3.5d
			y: 3.0d
		}
		{
			dependencies: ["183157F188325BED"]
			description: [
				"大部分的附魔从附魔台移除了，你需要用附魔装置来进行附魔。"
				"你也不能将两本同等级的附魔书升级附魔了。"
			]
			id: "22086C7EA4B422F7"
			tasks: [
				{
					id: "1D56512407FE2467"
					item: "ars_nouveau:enchanting_apparatus"
					type: "item"
				}
				{
					id: "5407AB3B1B17C89D"
					item: "ars_nouveau:arcane_core"
					type: "item"
				}
			]
			title: "附魔"
			x: 0.5d
			y: -4.0d
		}
		{
			dependencies: ["36C365C02502083D"]
			id: "2CAEBAAB7DC53BA2"
			tasks: [{
				icon: "minecraft:spawner"
				id: "5E8D2B3E3C1E6364"
				observe_type: 0
				timer: 0L
				to_observe: "minecraft:spawner"
				type: "observation"
			}]
			title: "自定义刷怪笼"
			x: -5.5d
			y: 4.0d
		}
		{
			dependencies: ["22086C7EA4B422F7"]
			id: "6CE29B6541EEC056"
			tasks: [{
				id: "5C49433FC87000CF"
				item: "the_bumblezone:royal_jelly_bottle"
				type: "item"
			}]
			title: "蜂王带来的更强大附魔"
			x: 0.5d
			y: -5.0d
		}
		{
			dependencies: ["679DE7BCE1FC7879"]
			id: "64D685BF5D27AF80"
			tasks: [
				{
					id: "4A56E312A4F323C8"
					item: "starbunclemania:source_condenser"
					type: "item"
				}
				{
					id: "5BE82A4BEA93AE5C"
					item: "starbunclemania:source_fluid_bucket"
					type: "item"
				}
			]
			title: "液态魔力"
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["36C365C02502083D"]
			id: "18A44BC5CE03E00D"
			tasks: [{
				id: "72AACCF950DCEAB2"
				item: "pneumaticcraft:spawner_extractor"
				type: "item"
			}]
			x: -4.5d
			y: 3.5d
		}
		{
			dependencies: ["36C365C02502083D"]
			id: "2C45A0624A66A83E"
			tasks: [{
				id: "13A05DC902E3D6E4"
				item: "hostilenetworks:blank_data_model"
				type: "item"
			}]
			title: "数字化怪物模拟"
			x: -3.5d
			y: 4.0d
		}
		{
			dependencies: ["1C37586C58FBE287"]
			description: [
				"总共有130种符合要求的食物。"
				"累计食用食物种类达到一定里程碑会增加血量上限"
				"前10个里程碑就是前10个素数的位置，之后每10个食物增加一个里程碑。最后10种食物每一种食物都有一个里程碑。"
				""
				"&4&l注意：死亡会重置你的食物食用进度！&r&r"
			]
			id: "44B1B7E64EA6480E"
			tasks: [{
				id: "6A6655B16557071D"
				item: "solcarrot:food_book"
				type: "item"
			}]
			title: "良好饮食"
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["1C37586C58FBE287"]
			description: ["或许可以制作一个机械动力的装置，让1mb的药水就可以提供30分钟飞行。"]
			id: "0FAC2EA10428D071"
			tasks: [{
				id: "195F916284D03206"
				item: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "apotheosis:flying"
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["1C37586C58FBE287"]
			id: "290947238625D947"
			tasks: [{
				id: "41F301CD37AF6718"
				item: "ars_nouveau:ritual_flight"
				type: "item"
			}]
			x: -4.5d
			y: -1.0d
		}
		{
			dependencies: ["36C365C02502083D"]
			id: "1B6448DEF596C6D9"
			tasks: [{
				id: "277ACEDD62135F87"
				item: "torchmaster:megatorch"
				type: "item"
			}]
			x: -4.5d
			y: 5.0d
		}
		{
			dependencies: ["1C37586C58FBE287"]
			id: "0A46B56C721071FA"
			tasks: [{
				id: "49B9C590F337BFEC"
				item: "celestial_artifacts:flight_ring"
				type: "item"
			}]
			x: -5.5d
			y: -1.0d
		}
		{
			dependencies: ["681880F3C1D4A405"]
			description: ["我们添加了六级祭坛，使用中子态素锭作为激活方块，具体查看附带的机械动力蓝图。"]
			id: "4037A903146FB3AF"
			tasks: [{
				id: "377CF7CC871108C4"
				title: "六级祭坛"
				type: "checkmark"
			}]
			x: 4.5d
			y: -5.0d
		}
		{
			dependencies: ["681880F3C1D4A405"]
			id: "1AB91E38250036E2"
			tasks: [{
				id: "3446E9C83230A4F4"
				item: "gtceu:lv_digital_well_of_suffer"
				type: "item"
			}]
			title: "数字化血液生产"
			x: 3.5d
			y: -5.0d
		}
	]
	title: "大魔法使"
}
