{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "54FC7F57769B85E7"
	group: "2BEB05CF4131C8C7"
	icon: "ars_nouveau:creative_spell_book"
	id: "54FC7F57769B85E7"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			hide_dependent_lines: true
			id: "063CF7110524527C"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "0BC1AF6BD5A59197"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "ars_nouveau:spellbook"
					}
				}
				title: "Any #ars_nouveau:spellbook"
				type: "item"
			}]
			title: "魔法开端"
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: ["063CF7110524527C"]
			id: "183157F188325BED"
			subtitle: "你需要一种不一样的附魔"
			tasks: [{
				id: "279F7BC17B4E6420"
				title: "附魔学"
				type: "checkmark"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: ["063CF7110524527C"]
			icon: {
				Count: 1
				id: "patchouli:guide_book"
				tag: {
					"patchouli:book": "bloodmagic:guide"
				}
			}
			id: "681880F3C1D4A405"
			rewards: [{
				id: "0F8D0C5B348803C8"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "bloodmagic:guide"
					}
				}
				type: "item"
			}]
			subtitle: "血液中的魔力"
			tasks: [{
				id: "235BED0FFF2753E6"
				type: "checkmark"
			}]
			title: "血液学"
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["063CF7110524527C"]
			icon: {
				Count: 1
				id: "irons_spellbooks:diamond_spell_book"
				tag: {
					ISB_Spells: {
						data: [ ]
						maxSpells: 10
						mustEquip: 1b
						spellWheel: 1b
					}
				}
			}
			id: "21D222154B53AD18"
			rewards: [
				{
					id: "5F5D5DAFE5B8C34D"
					item: {
						Count: 1
						id: "irons_spellbooks:copper_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 5
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "474197A627C2DCD4"
					item: {
						Count: 1
						id: "irons_spellbooks:scroll"
						tag: {
							ISB_Spells: {
								data: [{
									id: "irons_spellbooks:icicle"
									index: 0
									level: 1
									locked: 1b
								}]
								maxSpells: 1
								mustEquip: 0b
								spellWheel: 0b
							}
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "559481BCF8FD33C1"
				type: "checkmark"
			}]
			title: "铁咒语学"
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["063CF7110524527C"]
			id: "679DE7BCE1FC7879"
			subtitle: "魔力是否可以当饮料？"
			tasks: [{
				id: "468E305B56C2BB30"
				type: "checkmark"
			}]
			title: "魔力合成学"
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["063CF7110524527C"]
			id: "309B738B5A5BF784"
			subtitle: "星辉的力量"
			tasks: [{
				id: "2A407BBA1FA8BC09"
				title: "星光学"
				type: "checkmark"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["063CF7110524527C"]
			id: "1C37586C58FBE287"
			subtitle: "一个强大的自我可以帮你在探险之路上事半功倍"
			tasks: [{
				id: "60A758B2CD211205"
				title: "自我强化学"
				type: "checkmark"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["063CF7110524527C"]
			id: "36C365C02502083D"
			subtitle: "操纵人体，异化生命"
			tasks: [{
				id: "44ED44792AEF0FAB"
				title: "$禁忌魔法学$"
				type: "checkmark"
			}]
			x: -1.5d
			y: 2.0d
		}
	]
	title: "大魔法使"
}
