{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "5D0E863761E7563E"
	group: "2BEB05CF4131C8C7"
	hide_quest_details_until_startable: true
	hide_quest_until_deps_visible: true
	icon: "ae2:controller"
	id: "5D0E863761E7563E"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["57C74BF21E254657"]
			description: ["你需要先去充满辐射的毒化洞穴调查一番"]
			icon: "alexscaves:uranium_rod"
			id: "4A8FF827E9855BD9"
			subtitle: "不要有辐同享。"
			tasks: [{
				id: "6BD41BFBEE8C5172"
				item: "alexscaves:fissile_core"
				type: "item"
			}]
			title: "核工艺部"
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: ["57C74BF21E254657"]
			icon: "gtceu:portable_debug_scanner"
			id: "55522F416F7D7660"
			subtitle: "Gregtech is a lifestyle."
			tasks: [{
				id: "5E9C94F76654209F"
				title: "格雷部门"
				type: "checkmark"
			}]
			title: "格雷科技部"
			x: -3.0d
			y: -3.5d
		}
		{
			dependencies: ["57C74BF21E254657"]
			id: "4CC22A9E82A92E11"
			subtitle: "We need QoL"
			tasks: [{
				id: "01F4E28404E22C2C"
				item: "alltheores:raw_osmium"
				type: "item"
			}]
			title: "梅肯动力部"
			x: -3.0d
			y: -6.5d
		}
		{
			dependencies: ["57C74BF21E254657"]
			id: "69761FC9E80E3E5C"
			subtitle: "真正的沉浸工程"
			tasks: [{
				id: "3AE82A41D4DE98BE"
				item: "create:wrench"
				type: "item"
			}]
			title: "机械动力部"
			x: -3.0d
			y: -9.0d
		}
		{
			dependencies: ["57C74BF21E254657"]
			icon: "ae2:controller"
			id: "4A754DCA820F3AC2"
			subtitle: "Applied Energy is all you need."
			tasks: [{
				id: "2A419BD1843BE259"
				item: "ae2:certus_quartz_crystal"
				type: "item"
			}]
			title: "应用能源中台"
			x: -6.0d
			y: -6.5d
		}
		{
			dependencies: ["57C74BF21E254657"]
			id: "70C3D4620B7ECF85"
			subtitle: "Feed the next billion!!!"
			tasks: [{
				id: "017C80F084F6F81C"
				item: "minecraft:wheat"
				type: "item"
			}]
			title: "农业部"
			x: -3.0d
			y: -11.5d
		}
		{
			dependencies: ["57C74BF21E254657"]
			id: "09607E43BA645F11"
			subtitle: "我们需要一个强大的后勤"
			tasks: [{
				id: "789FC68F7F347352"
				item: "allthemodium:raw_allthemodium"
				type: "item"
			}]
			title: "资源部"
			x: -6.0d
			y: -3.5d
		}
		{
			dependencies: ["4A8FF827E9855BD9"]
			id: "7283EFDBC2B0DB41"
			subtitle: "并不是那么的安全"
			tasks: [{
				id: "7ED72C41E209819F"
				item: "create_new_age:corium"
				type: "item"
			}]
			title: "第一代裂变反应堆"
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["4A8FF827E9855BD9"]
			id: "2A2EE7F3D4EDF1C2"
			subtitle: "来自极限反应堆的安全核电站"
			tasks: [{
				id: "4F7D26B4EEF31D68"
				item: "biggerreactors:reactor_terminal"
				type: "item"
			}]
			title: "第二代裂变反应堆"
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["4A8FF827E9855BD9"]
			id: "1C95042E3F2535B4"
			subtitle: "与梅肯部门合作，获取进阶反应物"
			tasks: [
				{
					id: "74AED13ED32263C4"
					item: "mekanismgenerators:fission_reactor_casing"
					type: "item"
				}
				{
					id: "6DC51E7529C11311"
					item: "mekanismgenerators:fission_reactor_port"
					type: "item"
				}
				{
					id: "24560A160D29625F"
					item: "mekanismgenerators:fission_fuel_assembly"
					type: "item"
				}
				{
					id: "3227E51370F9D777"
					item: "mekanismgenerators:control_rod_assembly"
					type: "item"
				}
			]
			title: "第三代裂变反应堆"
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["4A8FF827E9855BD9"]
			id: "7089E7F6DFD47358"
			subtitle: "格雷与梅肯合作，更快更直接的裂变产物获取"
			tasks: [{
				id: "61737053103BB243"
				title: "四代堆"
				type: "checkmark"
			}]
			title: "第四代裂变反应堆"
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["4A8FF827E9855BD9"]
			id: "015A56E9C2C71A2A"
			subtitle: "梅肯部门提供技术支持，第一个小太阳"
			tasks: [{
				id: "066ACF5A9ECE7F57"
				item: "mekanismgenerators:fusion_reactor_controller"
				type: "item"
			}]
			title: "第一代聚变堆"
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["4A8FF827E9855BD9"]
			id: "5B2524C106D47BDC"
			subtitle: "格雷部门需要用聚变来生产合成材料，他们可能是疯了"
			tasks: [
				{
					id: "268460E30625BC26"
					item: "gtceu:luv_fusion_reactor"
					type: "item"
				}
				{
					id: "71B9F1719510D01E"
					item: "gtceu:zpm_fusion_reactor"
					type: "item"
				}
				{
					id: "7477AA9AE20D3BAA"
					item: "gtceu:uv_fusion_reactor"
					type: "item"
				}
			]
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["55522F416F7D7660"]
			id: "5B00174D364E2EBF"
			subtitle: "梅肯部门提供的简化芯片合成，赞美他们"
			tasks: [
				{
					id: "586CC94D2DA21658"
					item: "mekanism:basic_control_circuit"
					type: "item"
				}
				{
					id: "63069EE4D2123E26"
					item: "mekanism:advanced_control_circuit"
					type: "item"
				}
				{
					id: "1F1F54B57BA08D1F"
					item: "mekanism:elite_control_circuit"
					type: "item"
				}
				{
					id: "27C2807ECD8B1F1B"
					item: "mekanism:ultimate_control_circuit"
					type: "item"
				}
				{
					id: "264FD68997E05673"
					item: "gtceu:micro_processor_mainframe"
					type: "item"
				}
			]
			title: "QoL 芯片制造"
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["55522F416F7D7660"]
			id: "61B31A068E4E1328"
			subtitle: "Multibloack Madness"
			tasks: [{
				id: "6725EB695937B4D4"
				title: "我们需要更多巨构"
				type: "checkmark"
			}]
			title: "我们需要更多巨构"
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["4A754DCA820F3AC2"]
			id: "36743F06AB69026C"
			tasks: [{
				id: "5F50C2D7296E7854"
				title: "优质存储元件制造"
				type: "checkmark"
			}]
			x: -10.0d
			y: -6.5d
		}
		{
			dependencies: ["4A754DCA820F3AC2"]
			id: "1324790F8D1A9956"
			tasks: [{
				id: "61B3969618D148F6"
				title: "快速压印"
				type: "checkmark"
			}]
			x: -8.0d
			y: -6.5d
		}
		{
			dependencies: ["4A754DCA820F3AC2"]
			id: "77857AF78703CC0D"
			tasks: [{
				id: "6C750049933E6756"
				title: "集成化石英生长仓"
				type: "checkmark"
			}]
			x: -9.0d
			y: -6.5d
		}
		{
			dependencies: ["09607E43BA645F11"]
			id: "59860ECA2EFAE873"
			tasks: [{
				id: "086F21E78B5178FC"
				title: "坠星"
				type: "checkmark"
			}]
			x: -8.0d
			y: -3.5d
		}
		{
			dependencies: ["09607E43BA645F11"]
			id: "535EC589762F7480"
			subtitle: "来自另一个世界的帕鲁"
			tasks: [{
				id: "7E2444328B747DA8"
				title: "采矿维度的魔灵之壶"
				type: "checkmark"
			}]
			x: -9.0d
			y: -3.5d
		}
		{
			dependencies: ["09607E43BA645F11"]
			id: "22EA52DFADD3AEC1"
			subtitle: "农业部说他们可以生产矿物？"
			tasks: [{
				id: "4DD3A1D10E33C029"
				title: "资源种植"
				type: "checkmark"
			}]
			x: -10.0d
			y: -3.5d
		}
		{
			dependencies: ["4CC22A9E82A92E11"]
			description: [
				"1. 这个世界的钢需要使用魔力来处理，见鬼！"
				"2. 我的发电机呢？"
				"3. 我的矿物倍增工作好像被抢走了。"
			]
			id: "6F8FDD5494A84C71"
			subtitle: "一个困难的起步"
			tasks: [{
				id: "2C6C63EA39A1C0F6"
				item: "alltheores:steel_ingot"
				type: "item"
			}]
			title: "我们遇到了麻烦"
			x: -1.0d
			y: -6.5d
		}
		{
			dependencies: ["55522F416F7D7660"]
			id: "15B29F58B1063AF9"
			subtitle: "用大量的电力来扭曲力场，加快时间"
			tasks: [{
				id: "60EF1971C8881B3F"
				item: "gtceu:ev_world_accelerator"
				type: "item"
			}]
			title: "时间机器"
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: ["57C74BF21E254657"]
			icon: "draconicevolution:dragon_heart"
			id: "7C06AEE5CE5AB482"
			subtitle: "龙的力量"
			tasks: [{
				id: "50EABC030F6EA36B"
				item: "draconicevolution:dragon_heart"
				type: "item"
			}]
			title: "龙研部"
			x: -6.0d
			y: -0.5d
		}
		{
			dependencies: ["57C74BF21E254657"]
			icon: "avaritia:infinity"
			id: "73504C4081F6C4B8"
			subtitle: "Road to Infinity"
			tasks: [{
				id: "623711E9A4FF7B61"
				title: "无尽部"
				type: "checkmark"
			}]
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: ["73504C4081F6C4B8"]
			id: "0DC1F6F93B5AE081"
			subtitle: "这个世界里永动机随处可见...我想应该可以做点大事了。"
			tasks: [{
				id: "68BB7DB1FB60EDBF"
				title: "永动机"
				type: "checkmark"
			}]
			title: "永动机"
			x: -5.5d
			y: 4.5d
		}
		{
			dependencies: ["4CC22A9E82A92E11"]
			description: ["数字采矿机得到了一些提升，同时也变的更加难以制造了。"]
			id: "56AD4F3B0F940F68"
			tasks: [{
				id: "665B59546D03BD0F"
				item: "mekanism:digital_miner"
				type: "item"
			}]
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: ["70C3D4620B7ECF85"]
			id: "49B52F8A1B738973"
			tasks: [{
				id: "3F2D5627E43C8B15"
				item: "botanypots:terracotta_hopper_botany_pot"
				type: "item"
			}]
			title: "稳定持续的生长"
			x: -1.0d
			y: -11.5d
		}
		{
			dependencies: ["70C3D4620B7ECF85"]
			id: "759F35CF9229881A"
			tasks: [{
				id: "464B29A3C0A2D1DA"
				item: "farmersdelight:cooking_pot"
				type: "item"
			}]
			title: "厨子模拟"
			x: 0.0d
			y: -11.5d
		}
		{
			dependencies: ["73504C4081F6C4B8"]
			id: "47F0F218106AF473"
			subtitle: "只使用一点点的中子素，制作弱化版的奇点。至少现在够用了"
			tasks: [{
				id: "41CAF1C5453C4AE6"
				item: "avaritia:neutron_compressor"
				type: "item"
			}]
			title: "奇点压缩"
			x: -4.5d
			y: 4.5d
		}
		{
			id: "57C74BF21E254657"
			tasks: [{
				dimension: "minecraft:overworld"
				id: "341C3F383111B5BF"
				secret: true
				type: "dimension"
			}]
			x: -4.5d
			y: -3.5d
		}
	]
	title: "天顶科技公司员工"
}
