{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "5D0E863761E7563E"
	group: "2BEB05CF4131C8C7"
	hide_quest_details_until_startable: true
	hide_quest_until_deps_visible: true
	icon: "ae2:controller"
	id: "5D0E863761E7563E"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["57C74BF21E254657"]
			description: ["你需要先去充满辐射的毒化洞穴调查一番"]
			icon: "alexscaves:uranium_rod"
			id: "4A8FF827E9855BD9"
			subtitle: "不要有辐同享。"
			tasks: [{
				id: "6BD41BFBEE8C5172"
				item: "alexscaves:fissile_core"
				type: "item"
			}]
			title: "核工艺部"
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: ["57C74BF21E254657"]
			icon: "gtceu:portable_debug_scanner"
			id: "55522F416F7D7660"
			subtitle: "Gregtech is a lifestyle."
			tasks: [{
				id: "5E9C94F76654209F"
				title: "格雷部门"
				type: "checkmark"
			}]
			title: "格雷科技部"
			x: -3.0d
			y: -3.5d
		}
		{
			dependencies: ["57C74BF21E254657"]
			id: "4CC22A9E82A92E11"
			subtitle: "We need QoL"
			tasks: [{
				id: "01F4E28404E22C2C"
				item: "alltheores:raw_osmium"
				type: "item"
			}]
			title: "梅肯动力部"
			x: -3.0d
			y: -6.5d
		}
		{
			dependencies: ["57C74BF21E254657"]
			id: "69761FC9E80E3E5C"
			subtitle: "真正的沉浸工程"
			tasks: [{
				id: "3AE82A41D4DE98BE"
				item: "create:wrench"
				type: "item"
			}]
			title: "机械动力部"
			x: -3.0d
			y: -9.0d
		}
		{
			dependencies: ["57C74BF21E254657"]
			icon: "ae2:controller"
			id: "4A754DCA820F3AC2"
			subtitle: "Applied Energy is all you need."
			tasks: [{
				id: "2A419BD1843BE259"
				item: "ae2:certus_quartz_crystal"
				type: "item"
			}]
			title: "应用能源中台"
			x: -6.0d
			y: -6.5d
		}
		{
			dependencies: ["57C74BF21E254657"]
			id: "70C3D4620B7ECF85"
			subtitle: "Feed the next billion!!!"
			tasks: [{
				id: "017C80F084F6F81C"
				item: "minecraft:wheat"
				type: "item"
			}]
			title: "农业部"
			x: -3.0d
			y: -11.5d
		}
		{
			dependencies: ["57C74BF21E254657"]
			id: "09607E43BA645F11"
			subtitle: "我们需要一个强大的后勤"
			tasks: [{
				id: "5CCCD5F4CDD4F434"
				type: "checkmark"
			}]
			title: "资源部"
			x: -6.0d
			y: -3.5d
		}
		{
			dependencies: ["4A8FF827E9855BD9"]
			id: "7283EFDBC2B0DB41"
			subtitle: "并不是那么的安全"
			tasks: [
				{
					id: "1126876237E95C9C"
					item: "create_new_age:reactor_fuel_acceptor"
					type: "item"
				}
				{
					id: "0EA7D65EC3596244"
					item: "create_new_age:reactor_rod"
					type: "item"
				}
				{
					id: "21A0FD2E71B5901B"
					item: "create_new_age:corium"
					type: "item"
				}
			]
			title: "第一代裂变反应堆"
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["4A8FF827E9855BD9"]
			id: "2A2EE7F3D4EDF1C2"
			subtitle: "来自极限反应堆的安全核电站"
			tasks: [{
				id: "4F7D26B4EEF31D68"
				item: "biggerreactors:reactor_terminal"
				type: "item"
			}]
			title: "第二代裂变反应堆"
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["4A8FF827E9855BD9"]
			id: "1C95042E3F2535B4"
			subtitle: "与梅肯部门合作，获取进阶反应物"
			tasks: [
				{
					id: "74AED13ED32263C4"
					item: "mekanismgenerators:fission_reactor_casing"
					type: "item"
				}
				{
					id: "6DC51E7529C11311"
					item: "mekanismgenerators:fission_reactor_port"
					type: "item"
				}
				{
					id: "24560A160D29625F"
					item: "mekanismgenerators:fission_fuel_assembly"
					type: "item"
				}
				{
					id: "3227E51370F9D777"
					item: "mekanismgenerators:control_rod_assembly"
					type: "item"
				}
			]
			title: "第三代裂变反应堆"
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["4A8FF827E9855BD9"]
			id: "7089E7F6DFD47358"
			subtitle: "格雷与梅肯合作，更快更直接的裂变产物获取"
			tasks: [{
				id: "61737053103BB243"
				title: "四代堆"
				type: "checkmark"
			}]
			title: "第四代裂变反应堆"
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["4A8FF827E9855BD9"]
			id: "015A56E9C2C71A2A"
			subtitle: "梅肯部门提供技术支持，第一个小太阳"
			tasks: [{
				id: "066ACF5A9ECE7F57"
				item: "mekanismgenerators:fusion_reactor_controller"
				type: "item"
			}]
			title: "第一代聚变堆"
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["4A8FF827E9855BD9"]
			id: "5B2524C106D47BDC"
			subtitle: "格雷部门需要用聚变来生产合成材料，他们可能是疯了"
			tasks: [
				{
					id: "268460E30625BC26"
					item: "gtceu:luv_fusion_reactor"
					type: "item"
				}
				{
					id: "71B9F1719510D01E"
					item: "gtceu:zpm_fusion_reactor"
					type: "item"
				}
				{
					id: "7477AA9AE20D3BAA"
					item: "gtceu:uv_fusion_reactor"
					type: "item"
				}
			]
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["55522F416F7D7660"]
			id: "5B00174D364E2EBF"
			subtitle: "梅肯部门提供的简化芯片合成，赞美他们"
			tasks: [
				{
					id: "586CC94D2DA21658"
					item: "mekanism:basic_control_circuit"
					type: "item"
				}
				{
					id: "63069EE4D2123E26"
					item: "mekanism:advanced_control_circuit"
					type: "item"
				}
				{
					id: "1F1F54B57BA08D1F"
					item: "mekanism:elite_control_circuit"
					type: "item"
				}
				{
					id: "27C2807ECD8B1F1B"
					item: "mekanism:ultimate_control_circuit"
					type: "item"
				}
				{
					id: "264FD68997E05673"
					item: "gtceu:micro_processor_mainframe"
					type: "item"
				}
			]
			title: "QoL 芯片制造"
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["55522F416F7D7660"]
			id: "61B31A068E4E1328"
			subtitle: "Multibloack Madness"
			tasks: [{
				id: "6725EB695937B4D4"
				title: "我们需要更多巨构"
				type: "checkmark"
			}]
			title: "我们需要更多巨构"
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["4A754DCA820F3AC2"]
			description: [
				"只需要2个存储组件就可以升级为高一级的组件（原本需要3个）"
				"组装的存储元件具有更大的容量，并且物品种类占用更少的字节"
			]
			id: "36743F06AB69026C"
			subtitle: "高效的组件制造和更加优质的元件"
			tasks: [{
				id: "5F50C2D7296E7854"
				title: "优质存储元件制造"
				type: "checkmark"
			}]
			title: "先进封装工厂"
			x: -10.0d
			y: -6.5d
		}
		{
			dependencies: ["4A754DCA820F3AC2"]
			id: "1324790F8D1A9956"
			tasks: [{
				id: "61B3969618D148F6"
				title: "快速压印"
				type: "checkmark"
			}]
			x: -8.0d
			y: -6.5d
		}
		{
			dependencies: ["4A754DCA820F3AC2"]
			id: "77857AF78703CC0D"
			tasks: [{
				id: "6C750049933E6756"
				title: "集成化石英生长仓"
				type: "checkmark"
			}]
			x: -9.0d
			y: -6.5d
		}
		{
			dependencies: ["09607E43BA645F11"]
			id: "59860ECA2EFAE873"
			title: "坠星"
			x: -9.0d
			y: -3.5d
		}
		{
			dependencies: ["09607E43BA645F11"]
			id: "535EC589762F7480"
			subtitle: "来自另一个世界的帕鲁"
			tasks: [{
				id: "7E2444328B747DA8"
				title: "采矿维度的魔灵之壶"
				type: "checkmark"
			}]
			x: -10.0d
			y: -3.5d
		}
		{
			dependencies: ["09607E43BA645F11"]
			id: "22EA52DFADD3AEC1"
			subtitle: "农业部说他们可以生产矿物？"
			tasks: [
				{
					id: "1C23E760DB62B9E7"
					item: "botanypots:terracotta_hopper_botany_pot"
					type: "item"
				}
				{
					id: "36C26FB013FAEAE4"
					item: "kubejs:ore_core"
					type: "item"
				}
			]
			title: "矿物种植"
			x: -8.0d
			y: -3.5d
		}
		{
			dependencies: ["4CC22A9E82A92E11"]
			description: [
				"1. 这个世界的钢需要使用魔力来处理，见鬼！"
				"2. 我的发电机呢？"
				"3. 我的矿物倍增工作好像被抢走了。"
			]
			id: "6F8FDD5494A84C71"
			subtitle: "一个困难的起步"
			tasks: [{
				id: "2C6C63EA39A1C0F6"
				item: "alltheores:steel_ingot"
				type: "item"
			}]
			title: "我们遇到了麻烦"
			x: -1.0d
			y: -6.5d
		}
		{
			dependencies: ["55522F416F7D7660"]
			id: "15B29F58B1063AF9"
			subtitle: "用大量的电力来扭曲力场，加快时间"
			tasks: [{
				id: "60EF1971C8881B3F"
				item: "gtceu:ev_world_accelerator"
				type: "item"
			}]
			title: "时间机器"
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: ["57C74BF21E254657"]
			icon: "draconicevolution:dragon_heart"
			id: "7C06AEE5CE5AB482"
			subtitle: "龙的力量，你需要金浆果的力量来使用它"
			tasks: [
				{
					id: "50EABC030F6EA36B"
					item: "draconicevolution:dragon_heart"
					type: "item"
				}
				{
					id: "414ACCD01BA5B308"
					item: "kubejs:golden_sweet_berries"
					type: "item"
				}
			]
			title: "龙研部"
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: ["57C74BF21E254657"]
			icon: "avaritia:infinity"
			id: "73504C4081F6C4B8"
			subtitle: "Road to Infinity"
			tasks: [{
				id: "3CEAAC95E76E63B8"
				item: "avaritia:crystal_matrix_ingot"
				type: "item"
			}]
			title: "无尽部"
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["4CC22A9E82A92E11"]
			description: ["数字采矿机得到了一些提升，同时也变的更加难以制造了。"]
			id: "56AD4F3B0F940F68"
			tasks: [{
				id: "665B59546D03BD0F"
				item: "mekanism:digital_miner"
				type: "item"
			}]
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: ["70C3D4620B7ECF85"]
			id: "49B52F8A1B738973"
			tasks: [{
				id: "3F2D5627E43C8B15"
				item: "botanypots:terracotta_hopper_botany_pot"
				type: "item"
			}]
			title: "稳定持续的生长"
			x: -1.0d
			y: -11.5d
		}
		{
			dependencies: ["70C3D4620B7ECF85"]
			id: "759F35CF9229881A"
			subtitle: "强身健体，你需要它"
			tasks: [{
				id: "464B29A3C0A2D1DA"
				item: "farmersdelight:cooking_pot"
				type: "item"
			}]
			title: "厨子模拟"
			x: 0.0d
			y: -11.5d
		}
		{
			dependencies: ["73504C4081F6C4B8"]
			id: "47F0F218106AF473"
			subtitle: "只使用一点点的中子素，制作弱化版的奇点。至少现在够用了"
			tasks: [{
				id: "41CAF1C5453C4AE6"
				item: "avaritia:neutron_compressor"
				type: "item"
			}]
			title: "奇点压缩"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["109014752147196A"]
			id: "57C74BF21E254657"
			tasks: [{
				dimension: "minecraft:overworld"
				id: "341C3F383111B5BF"
				secret: true
				type: "dimension"
			}]
			title: "欢迎来到天顶科技公司"
			x: -4.5d
			y: -5.0d
		}
		{
			dependencies: ["57C74BF21E254657"]
			description: ["在获取传送核心前，你可能只能使用一些一次性的传送手段，或者去村庄搜刮几个传送石碑。"]
			icon: "mekanism:teleporter"
			id: "4DDE2EB4DAC53791"
			tasks: [{
				id: "74561A9B58DD37EE"
				title: "空间科技部"
				type: "checkmark"
			}]
			title: "空间科技部"
			x: -6.0d
			y: -9.0d
		}
		{
			dependencies: ["4DDE2EB4DAC53791"]
			id: "4FDA51769D6F6012"
			tasks: [{
				id: "540DD55881A6D85D"
				item: {
					Count: 1
					id: "ars_nouveau:warp_scroll"
					tag: { }
				}
				type: "item"
			}]
			x: -8.0d
			y: -9.0d
		}
		{
			dependencies: ["4DDE2EB4DAC53791"]
			id: "644F5840F5545ACC"
			tasks: [{
				id: "66F7E06CCBB1DA63"
				item: "waystones:warp_scroll"
				type: "item"
			}]
			x: -8.0d
			y: -10.0d
		}
		{
			dependencies: ["4DDE2EB4DAC53791"]
			id: "21200B9B7515A075"
			tasks: [{
				id: "5DB58FF33AA3CBF2"
				item: "mekanism:teleportation_core"
				type: "item"
			}]
			x: -9.0d
			y: -9.0d
		}
		{
			dependencies: ["21200B9B7515A075"]
			id: "2E5F57D8BC2EB7EF"
			tasks: [{
				id: "5B920083E35AA716"
				item: {
					Count: 1
					id: "waystones:warp_stone"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -10.0d
			y: -9.0d
		}
		{
			dependencies: ["21200B9B7515A075"]
			id: "7788CE51FC098E5C"
			tasks: [{
				id: "27FABF60BAF8C346"
				item: "waystones:waystone"
				type: "item"
			}]
			x: -10.0d
			y: -10.0d
		}
		{
			dependencies: ["21200B9B7515A075"]
			id: "2559D35FDE22EC67"
			tasks: [{
				id: "6DFB8414F9DFCDF8"
				item: {
					Count: 1
					id: "ars_nouveau:stable_warp_scroll"
					tag: { }
				}
				type: "item"
			}]
			x: -11.0d
			y: -9.0d
		}
		{
			dependencies: ["57C74BF21E254657"]
			id: "6814DD387FBB44C6"
			tasks: [{
				id: "331437B245629A8F"
				item: "alexscaves:energized_galena_neutral"
				type: "item"
			}]
			title: "电力部"
			x: -6.0d
			y: -0.5d
		}
		{
			dependencies: ["6814DD387FBB44C6"]
			id: "5E6197A48259A410"
			tasks: [
				{
					id: "5669867B353C0AB1"
					item: "fluxnetworks:flux_plug"
					type: "item"
				}
				{
					id: "15F6BAD9B9D0A488"
					item: "fluxnetworks:flux_point"
					type: "item"
				}
				{
					id: "3EC0B119B1B3708A"
					item: "fluxnetworks:flux_controller"
					type: "item"
				}
			]
			title: "超距能量传输最佳实践"
			x: -8.0d
			y: -0.5d
		}
		{
			dependencies: ["6814DD387FBB44C6"]
			id: "243E8C896F01F2E9"
			tasks: [
				{
					id: "5633F40748618FC3"
					item: {
						Count: 1
						id: "bigger_ae2:digital_singularity_flux_storage_cell"
						tag: { }
					}
					type: "item"
				}
				{
					id: "10F37DB59449E951"
					item: "appflux:flux_accessor"
					type: "item"
				}
			]
			title: "奇点蓄电池"
			x: -11.0d
			y: 0.5d
		}
		{
			dependencies: ["6814DD387FBB44C6"]
			id: "04F09EFCE13E0C96"
			subtitle: "早期能源存储选项之一"
			tasks: [{
				id: "076267173F2BB9C3"
				item: "createaddition:modular_accumulator"
				type: "item"
			}]
			title: "多方块蓄电池"
			x: -8.0d
			y: 0.5d
		}
		{
			dependencies: ["6814DD387FBB44C6"]
			id: "750EDAF837CEF878"
			tasks: [{
				id: "63DF0C655E742108"
				item: "mekanism:ultimate_energy_cube"
				type: "item"
			}]
			x: -9.0d
			y: 0.5d
		}
		{
			dependencies: ["6814DD387FBB44C6"]
			description: ["在你解锁核电之前的过度选项。"]
			id: "10C8581C9CFAE465"
			subtitle: "切割磁感线！"
			tasks: [
				{
					id: "767B75318AB198E4"
					item: "create_new_age:generator_coil"
					type: "item"
				}
				{
					id: "54385D11375B9336"
					item: "create_new_age:carbon_brushes"
					type: "item"
				}
			]
			title: "机械动力发电机"
			x: -10.0d
			y: -1.5d
		}
		{
			dependencies: ["6814DD387FBB44C6"]
			id: "516E6F96DA84C1A9"
			subtitle: "可以堆的很大，真的很大很大"
			tasks: [{
				id: "733FA8BCBC177FD5"
				item: "biggerreactors:reactor_terminal"
				type: "item"
			}]
			title: "紧凑安全的核电"
			x: -11.0d
			y: -1.5d
		}
		{
			dependencies: ["6814DD387FBB44C6"]
			id: "6F5933593EAF1161"
			tasks: [{
				id: "6BFE75ADFB2CDF90"
				item: "mekanismgenerators:fusion_reactor_controller"
				type: "item"
			}]
			title: "小太阳"
			x: -12.0d
			y: -1.5d
		}
		{
			dependencies: ["6814DD387FBB44C6"]
			id: "653DB6D9843DC2AC"
			subtitle: "红石粉可以直接给梅肯机器供能，只需要放在电池槽即可。"
			tasks: [{
				id: "417A64F021F0E0BD"
				item: "minecraft:redstone"
				type: "item"
			}]
			title: "Redstone Forge Power"
			x: -8.0d
			y: -1.5d
		}
		{
			dependencies: ["6814DD387FBB44C6"]
			description: ["梅肯的生物发电机和燃气机消失了。"]
			id: "6EC282E80D88F53C"
			subtitle: "他们效率真的很低。"
			tasks: [
				{
					id: "0053356DB1DE3721"
					item: "mekanismgenerators:heat_generator"
					type: "item"
				}
				{
					id: "7559B09C76A0B1CB"
					item: "mekanismgenerators:wind_generator"
					type: "item"
				}
				{
					id: "4EDFA543020510A6"
					item: "mekanismgenerators:solar_generator"
					type: "item"
				}
			]
			x: -9.0d
			y: -1.5d
		}
		{
			dependencies: ["73504C4081F6C4B8"]
			id: "3D6D8F4961236D2D"
			tasks: [{
				id: "6CC2E8EB8E84DAF7"
				item: "avaritia:neutron_collector"
				type: "item"
			}]
			title: "中子收集"
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["73504C4081F6C4B8"]
			id: "7AA79851460B0BAD"
			subtitle: "mine[Craft]"
			tasks: [{
				id: "0D0A80B74AFEBD0B"
				item: "avaritia:extreme_crafting_table"
				type: "item"
			}]
			title: "最大的工作台"
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: [
				"73504C4081F6C4B8"
				"7AA79851460B0BAD"
			]
			id: "7818AF3756F474DC"
			tasks: [{
				id: "15BA8287CA7C7472"
				item: "avaritia:infinity_catalyst"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: [
				"73504C4081F6C4B8"
				"7818AF3756F474DC"
			]
			id: "7394D4FEF14EE0B1"
			tasks: [{
				id: "7C010A90CB577B1B"
				item: "avaritia:infinity"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["6814DD387FBB44C6"]
			id: "2ADFF62E156D2CB5"
			subtitle: "被大幅增强了"
			tasks: [{
				id: "45EDEC3576641347"
				item: "fluxnetworks:basic_flux_storage"
				type: "item"
			}]
			title: "通量网络缓存器"
			x: -10.0d
			y: 0.5d
		}
		{
			dependencies: ["69761FC9E80E3E5C"]
			id: "5B6481DBB877392A"
			tasks: [{
				id: "64CC20B1EBE0B379"
				item: "create:empty_blaze_burner"
				type: "item"
			}]
			x: -1.0d
			y: -9.0d
		}
		{
			dependencies: ["69761FC9E80E3E5C"]
			id: "0AB8E9199F6F9BD9"
			tasks: [{
				id: "26168DC284A62EAD"
				item: "create:crushing_wheel"
				type: "item"
			}]
			x: 0.0d
			y: -9.0d
		}
		{
			dependencies: ["69761FC9E80E3E5C"]
			id: "66972752FD6E8EE2"
			tasks: [
				{
					id: "0FE81843437CD3C2"
					item: "create_new_age:reinforced_motor"
					type: "item"
				}
				{
					id: "03DB02B3AD40435B"
					item: "create_new_age:advanced_motor_extension"
					type: "item"
				}
			]
			x: 1.0d
			y: -9.0d
		}
		{
			dependencies: ["7C06AEE5CE5AB482"]
			id: "3A2424C5F4BE032D"
			tasks: [{
				id: "05F95AD7CC800E48"
				item: "draconicevolution:crafting_core"
				type: "item"
			}]
			x: -8.0d
			y: 2.0d
		}
		{
			dependencies: ["57C74BF21E254657"]
			id: "29196CEBBB425520"
			subtitle: "在模拟空间里收割生物"
			tasks: [{
				id: "66608E982D91FABC"
				item: "hostilenetworks:blank_data_model"
				type: "item"
			}]
			title: "生物深度学习部"
			x: -6.0d
			y: -11.5d
		}
		{
			dependencies: ["29196CEBBB425520"]
			id: "63EFB9514FA9710D"
			tasks: [{
				id: "5F94EAFD4F31A1BB"
				item: "hostilenetworks:sim_chamber"
				type: "item"
			}]
			x: -8.0d
			y: -11.5d
		}
		{
			dependencies: ["29196CEBBB425520"]
			id: "18BEEC932DC606CF"
			tasks: [{
				id: "05905D7A6245879F"
				item: "hostilenetworks:loot_fabricator"
				type: "item"
			}]
			x: -9.0d
			y: -11.5d
		}
	]
	title: "天顶科技公司员工"
}
