{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6ED783A2871A2418"
	group: "5D83065599C5EF63"
	id: "6ED783A2871A2418"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "07D2DD3DD314E3F6"
			tasks: [{
				id: "2F15FE3B11683586"
				item: "gtceu:beehive"
				type: "item"
			}]
			x: -3.5d
			y: -3.0d
		}
		{
			id: "36CE4331D3F42B36"
			tasks: [{
				id: "5C9B397087244862"
				item: "gtceu:eig"
				type: "item"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			id: "6C10098173C8A45A"
			tasks: [{
				id: "21C752EC71D85018"
				item: "gtceu:crystal_chamber"
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			id: "0E6E8A9C9CBA9C3F"
			tasks: [{
				id: "436BA6D5D5A67293"
				item: "gtceu:electrical_volcano"
				type: "item"
			}]
			x: -2.5d
			y: -3.0d
		}
		{
			id: "55B71F0838120935"
			tasks: [{
				id: "4502FC026393D958"
				item: "gtceu:element_master"
				type: "item"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			id: "11D4E280517CC3EF"
			tasks: [{
				id: "6558389DBCB6AB28"
				item: "gtceu:eternal_well_of_suffer"
				type: "item"
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			id: "5626FD7BCCDDEF7C"
			tasks: [{
				id: "6E387C2301547634"
				item: "gtceu:extended_factory"
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			id: "5877B19046D169EF"
			tasks: [{
				id: "00FBC025372312CF"
				item: "gtceu:twisted_fusion_mk1"
				type: "item"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			id: "19A9511524AF45AF"
			tasks: [{
				id: "664256686C543AE3"
				item: "gtceu:hellforge"
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			id: "69A195C476E3D9D7"
			tasks: [{
				id: "78C68328D049E6C5"
				item: "gtceu:laser_lathe"
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			id: "7181C85AA402A298"
			tasks: [{
				id: "399A72483E5F1676"
				item: "gtceu:meteor_capturer"
				type: "item"
			}]
			x: -3.5d
			y: -2.0d
		}
	]
	title: "大型机器"
}
