{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "re"
	group: "2BEB05CF4131C8C7"
	hide_quest_details_until_startable: true
	hide_quest_until_deps_visible: true
	icon: "twilightforest:twilight_portal_miniature_structure"
	id: "4817E2A8CC262CC2"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "67930ABD4082CF2B"
			rewards: [
				{
					id: "375E2DD0DA22CB9B"
					item: "twilightforest:magic_map"
					type: "item"
				}
				{
					id: "17DC5D3C1FA831AB"
					item: {
						Count: 1
						id: "sophisticatedbackpacks:netherite_backpack"
						tag: {
							Enchantments: [{
								id: "tombstone:soulbound"
								lvl: 1s
							}]
							RepairCost: 1
							inventorySlots: 120
							renderInfo: {
								upgradeItems: [
									{
										Count: 1b
										id: "sophisticatedbackpacks:crafting_upgrade"
									}
									{
										Count: 1b
										id: "minecraft:air"
									}
									{
										Count: 1b
										id: "minecraft:air"
									}
									{
										Count: 1b
										id: "minecraft:air"
									}
									{
										Count: 1b
										id: "minecraft:air"
									}
									{
										Count: 1b
										id: "minecraft:air"
									}
									{
										Count: 1b
										id: "sophisticatedbackpacks:jukebox_upgrade"
									}
								]
								upgrades: { }
							}
							upgradeSlots: 7
						}
					}
					type: "item"
				}
				{
					id: "5176114B5680B9CC"
					item: {
						Count: 1
						id: "minecraft:leather_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1ECFAE40119625D5"
					item: {
						Count: 1
						id: "minecraft:leather_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "49277AD3FE268138"
					item: {
						Count: 1
						id: "minecraft:leather_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5BD1D696A28A9565"
					item: {
						Count: 1
						id: "minecraft:leather_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			size: 2.0d
			subtitle: "熟悉的灰色天空，故事从这里再次开启了"
			tasks: [{
				dimension: "twilightforest:twilight_forest"
				id: "33949195A0FCF7BB"
				title: "又一次来到了暮色森林"
				type: "dimension"
			}]
			x: -4.0d
			y: -0.5d
		}
		{
			dependencies: [
				"67930ABD4082CF2B"
				"76A0762F87D8EF26"
			]
			hide_until_deps_visible: false
			id: "109014752147196A"
			shape: "diamond"
			size: 2.0d
			subtitle: "可能最终城堡里的魔女能帮助到你"
			tasks: [{
				dimension: "minecraft:overworld"
				id: "52A48269627B74F8"
				title: "想办法前往主世界"
				type: "dimension"
			}]
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: ["67930ABD4082CF2B"]
			id: "1BB9667A2875E0DF"
			subtitle: "我想你应该已经熟知暮色森林的一切了，但是这次，最终城堡上面有人在等着你"
			tasks: [{
				id: "6CBC949706E00DC5"
				structure: "twilightforest:final_castle"
				title: "最终城堡里的女巫"
				type: "structure"
			}]
			title: "最终城堡里的女巫"
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["1BB9667A2875E0DF"]
			id: "6A755857D9E03D9E"
			tasks: [{
				id: "1FC77A083A00CEE3"
				item: "ars_nouveau:novice_spell_book"
				type: "item"
			}]
			title: "魔女的馈赠"
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["1BB9667A2875E0DF"]
			description: ["这个物品替代了钻石作为暮色传送门激活物品的能力，你现在可以和以前一样搭建一个暮色传送门，然后把这个丢进去了。"]
			id: "76A0762F87D8EF26"
			tasks: [{
				id: "355DC6671956F9ED"
				item: "twilightforest:twilight_portal_miniature_structure"
				type: "item"
			}]
			title: "前往主世界的钥匙"
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["1BB9667A2875E0DF"]
			hide_until_deps_visible: true
			id: "7596E87671CBF73B"
			tasks: [{
				id: "4CE631861137286F"
				item: "mokels_witch_boss:totem_of_rot_and_decay"
				type: "item"
			}]
			title: "最终城堡的地下室藏有秘密"
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["20BE6956AE9A7444"]
			id: "2F2537066B86E9F3"
			subtitle: "为了发展工业，你需要去找到这个地方"
			tasks: [{
				biome: "alexscaves:magnetic_caves"
				id: "38DFE8776F7AFE2C"
				type: "biome"
			}]
			title: "探索Alex的磁力洞穴"
			x: -8.5d
			y: -11.0d
		}
		{
			dependencies: ["109014752147196A"]
			id: "4A5CF0E2C58CC54C"
			subtitle: "接下来的任务只是一些前期建议，没有思绪的时候可以来看看"
			tasks: [{
				id: "42D73763264A9B2D"
				title: "建议"
				type: "checkmark"
			}]
			x: -4.0d
			y: -7.5d
		}
		{
			dependencies: ["4A5CF0E2C58CC54C"]
			id: "20BE6956AE9A7444"
			rewards: [
				{
					id: "33F64CB1F103B5E9"
					item: "alexscaves:cave_book"
					type: "item"
				}
				{
					id: "645056A3853D8D87"
					item: {
						Count: 1
						id: "alexscaves:cave_tablet"
						tag: {
							CaveBiome: "alexscaves:magnetic_caves"
						}
					}
					type: "item"
				}
			]
			subtitle: "找到Alex的洞穴可以给你很大的帮助，请时刻注意安全！"
			tasks: [{
				id: "284DFFC6B9A648AE"
				item: "alexscaves:spelunkery_table"
				type: "item"
			}]
			title: "Alex的洞穴"
			x: -6.5d
			y: -9.0d
		}
		{
			dependencies: ["20BE6956AE9A7444"]
			id: "1619774A4979611C"
			subtitle: "这可以解决你的发电问题"
			tasks: [{
				biome: "alexscaves:toxic_caves"
				id: "14D0C7CB2729F096"
				type: "biome"
			}]
			title: "探索毒化洞穴"
			x: -9.0d
			y: -9.0d
		}
		{
			dependencies: ["4A5CF0E2C58CC54C"]
			id: "046576A47FE77434"
			subtitle: "发展血魔法，在不久的将来这会给你带来很大的提升。"
			tasks: [{
				id: "4DE76319F857489E"
				item: "bloodmagic:altar"
				type: "item"
			}]
			title: "大魔法师的精选"
			x: -5.5d
			y: -10.0d
		}
		{
			dependencies: ["4A5CF0E2C58CC54C"]
			id: "01F85F885D09E929"
			subtitle: "你现在就可以发展AE了，不过可能还需要解决一下能源问题。"
			tasks: [{
				id: "2BB71E50975B2191"
				item: "ae2:controller"
				type: "item"
			}]
			title: "准备AE"
			x: -4.0d
			y: -11.0d
		}
		{
			dependencies: ["01F85F885D09E929"]
			id: "18030E53EF41013B"
			subtitle: "如果你已经在生产魔力了，那么这也是一种选择。"
			tasks: [{
				id: "1F4DEAB3679297F4"
				item: "arseng:source_acceptor"
				type: "item"
			}]
			title: "魔法驱动AE"
			x: -5.0d
			y: -12.0d
		}
		{
			dependencies: ["01F85F885D09E929"]
			id: "5DC69226C5E51F21"
			subtitle: "或许，最原始的方法也还是可以使用的。"
			tasks: [{
				id: "79F6F8D8EA1F6304"
				item: "ae2:vibration_chamber"
				type: "item"
			}]
			title: "最原始的AE"
			x: -3.0d
			y: -12.0d
		}
		{
			dependencies: ["4A5CF0E2C58CC54C"]
			id: "5B48BB137AB413A0"
			subtitle: "去寻找ATM矿，这可能会给你一些帮助"
			tasks: [{
				id: "0D4191869648102A"
				item: "allthemodium:raw_allthemodium"
				type: "item"
			}]
			title: "ATM"
			x: -2.5d
			y: -10.0d
		}
		{
			dependencies: ["5B48BB137AB413A0"]
			id: "463ED6EBE4260297"
			tasks: [
				{
					id: "756C126E7963A5E9"
					item: "allthemodium:teleport_pad"
					type: "item"
				}
				{
					dimension: "allthemodium:mining"
					id: "2D2525BDCFE8AC84"
					title: "在主世界使用传送垫前往挖矿维度"
					type: "dimension"
				}
				{
					dimension: "allthemodium:the_other"
					id: "1A73B3B0A63E9BF7"
					title: "在下界使用传送垫前往异界"
					type: "dimension"
				}
				{
					dimension: "allthemodium:the_beyond"
					id: "173371FE4E3C41E5"
					title: "在末地使用传送垫前往虚空的维度"
					type: "dimension"
				}
			]
			title: "三个特殊维度"
			x: -1.0d
			y: -11.0d
		}
		{
			dependencies: ["4A5CF0E2C58CC54C"]
			description: ["蹲下右键村民可以收回村民，这是简易村民Mod的功能"]
			id: "64C8D00CF048B24A"
			subtitle: "村庄可以帮你很多。"
			tasks: [{
				id: "0C5574E27E121507"
				item: "easy_villagers:villager"
				match_nbt: false
				type: "item"
			}]
			title: "找到一个村庄"
			x: -1.5d
			y: -9.0d
		}
		{
			dependencies: ["4A5CF0E2C58CC54C"]
			description: [
				"随便逛逛，看看有什么想玩的mod，有啥还没去的维度，你的进度自己做主。"
				"ps. 善用mcmod百科"
				"ps. 考虑一下和朋友们一起行动吧"
			]
			id: "3F9B250A0F0CDEDD"
			subtitle: "悠闲的享受minecraft生活"
			tasks: [{
				id: "0A9D8FF41D7410CF"
				title: "自由的探索"
				type: "checkmark"
			}]
			title: "自由的探索"
			x: -4.0d
			y: -8.5d
		}
		{
			dependencies: ["4A5CF0E2C58CC54C"]
			description: [""]
			id: "656A3569B50B1FF9"
			subtitle: "你可以和往常一样的开始机械动力"
			tasks: [{
				id: "4A0960DE9143CDA2"
				item: "create:andesite_alloy"
				type: "item"
			}]
			title: "机械动力还是一如既往"
			x: -6.5d
			y: -7.5d
		}
		{
			dependencies: ["4A5CF0E2C58CC54C"]
			id: "41EFC4B59A0E55CD"
			subtitle: "整个法术系统的基础"
			tasks: [{
				id: "09CA2FAE99661B44"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			title: "开始新生魔艺"
			x: -1.5d
			y: -7.5d
		}
		{
			dependencies: ["67930ABD4082CF2B"]
			id: "06D20B714BBBA0CD"
			subtitle: "暮色的BOSS会掉落一些特殊的法术书"
			tasks: [{
				id: "47E7160C97682089"
				item: {
					Count: 1
					id: "ars_nouveau:caster_tome"
					tag: { }
				}
				type: "item"
			}]
			title: "奇妙法术"
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: ["67930ABD4082CF2B"]
			description: ["莱特兰武器mod提供了一系列前期就可以使用的武器。"]
			icon: {
				Count: 1
				id: "l2weaponry:iron_javelin"
				tag: {
					Damage: 0
					Enchantments: [{
						id: "l2complements:drill_digging"
						lvl: 1s
					}]
				}
			}
			id: "7C5BA35FF6C1DDC5"
			rewards: [
				{
					id: "2CE97BEF846471F9"
					item: {
						Count: 1
						id: "l2weaponry:iron_nunchaku"
						tag: {
							Damage: 240
						}
					}
					type: "item"
				}
				{
					id: "69A46DE4971215AD"
					item: {
						Count: 1
						id: "l2weaponry:iron_spear"
						tag: {
							Damage: 240
						}
					}
					type: "item"
				}
				{
					id: "6CD2290D7FFE69E5"
					item: {
						Count: 1
						id: "l2weaponry:iron_throwing_axe"
						tag: {
							Damage: 245
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "21AC430A3AC49B2B"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			title: "莱特兰-武器"
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["67930ABD4082CF2B"]
			description: ["你或许有机会在进入主世界前就获得你的第一把枪。"]
			id: "018297FE3AB9CE96"
			rewards: [
				{
					id: "6EB01FD73D4A6F67"
					item: {
						Count: 1
						id: "tacz:attachment"
						tag: {
							AttachmentId: "tacz:light_extended_mag_1"
						}
					}
					type: "item"
				}
				{
					id: "4D25A00AC28FAA31"
					item: {
						Count: 1
						id: "tacz:ammo_box"
						tag: {
							AmmoCount: 540
							AmmoId: "tacz:9mm"
							Level: 2
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "033C5A0D64D74434"
				item: {
					Count: 1
					id: "tacz:modern_kinetic_gun"
					tag: {
						GunCurrentAmmoCount: 16
						GunFireMode: "AUTO"
						GunId: "tacz:cz75"
						HasBulletInBarrel: 1b
					}
				}
				match_nbt: false
				type: "item"
			}]
			title: "永恒机械工坊"
			x: -6.5d
			y: -1.5d
		}
		{
			dependencies: ["67930ABD4082CF2B"]
			description: ["格雷的武器和工具最有用的一集。"]
			id: "4A1C3067E8F467B5"
			tasks: [{
				id: "3A931C04786AB4EB"
				item: {
					Count: 1
					id: "gtceu:iron_butchery_knife"
					tag: {
						DisallowContainerItem: 0b
						Enchantments: [{
							id: "minecraft:looting"
							lvl: 3s
						}]
						GT.Behaviours: { }
						GT.Tool: {
							AttackDamage: 3.5f
							AttackSpeed: -1.3f
							Damage: 0
							MaxDamage: 255
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			title: "格雷的武器和工具"
			x: -6.5d
			y: 1.5d
		}
		{
			dependencies: ["67930ABD4082CF2B"]
			description: ["可以挂在腰带上，方便的移动光源。"]
			id: "5D28910C1BBB5168"
			tasks: [{
				id: "0EACC81216E5939D"
				item: "minecraft:lantern"
				type: "item"
			}]
			x: -5.5d
			y: 2.5d
		}
		{
			description: ["很遗憾，无主世界路线尚未制作完成，跟着任务书走吧（）"]
			icon: "minecraft:grass_block"
			id: "543AA1751228F966"
			tasks: [
				{
					id: "470084B304A42FF1"
					item: "ars_nouveau:archwood_planks"
					type: "item"
				}
				{
					id: "715EEC6C25CAEA24"
					title: "快去主世界"
					type: "checkmark"
				}
			]
			title: "不想前往主世界？"
			x: -7.5d
			y: -4.0d
		}
		{
			dependencies: ["67930ABD4082CF2B"]
			description: [
				"击败暮色boss后会在宝藏箱上方生成一个光点，对其使用时间之尘可以重新挑战boss。"
				""
				"时间之尘在暮色击败任何生物都有0.5%概率掉落，你也可以把任意boss奖杯分解为两个时间之尘。"
			]
			id: "68F885B181D2E762"
			tasks: [{
				id: "47011F6B1480A3EE"
				item: "twilighttweaks:time_powder"
				type: "item"
			}]
			title: "暮色boss重战"
			x: -2.5d
			y: -1.5d
		}
	]
	title: "Re：暮色森林的外乡人"
}
