{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "re"
	group: "2BEB05CF4131C8C7"
	icon: "twilightforest:twilight_portal_miniature_structure"
	id: "4817E2A8CC262CC2"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "67930ABD4082CF2B"
			rewards: [
				{
					id: "375E2DD0DA22CB9B"
					item: "twilightforest:magic_map"
					type: "item"
				}
				{
					id: "17DC5D3C1FA831AB"
					item: {
						Count: 1
						id: "sophisticatedbackpacks:netherite_backpack"
						tag: {
							Enchantments: [{
								id: "tombstone:soulbound"
								lvl: 1s
							}]
							RepairCost: 1
							inventorySlots: 120
							renderInfo: {
								upgradeItems: [
									{
										Count: 1b
										id: "sophisticatedbackpacks:crafting_upgrade"
									}
									{
										Count: 1b
										id: "minecraft:air"
									}
									{
										Count: 1b
										id: "minecraft:air"
									}
									{
										Count: 1b
										id: "minecraft:air"
									}
									{
										Count: 1b
										id: "minecraft:air"
									}
									{
										Count: 1b
										id: "minecraft:air"
									}
									{
										Count: 1b
										id: "sophisticatedbackpacks:jukebox_upgrade"
									}
								]
								upgrades: { }
							}
							upgradeSlots: 7
						}
					}
					type: "item"
				}
				{
					id: "5176114B5680B9CC"
					item: {
						Count: 1
						id: "minecraft:leather_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1ECFAE40119625D5"
					item: {
						Count: 1
						id: "minecraft:leather_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "49277AD3FE268138"
					item: {
						Count: 1
						id: "minecraft:leather_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5BD1D696A28A9565"
					item: {
						Count: 1
						id: "minecraft:leather_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			size: 2.0d
			subtitle: "熟悉的暗色天空，故事从这里再次开启了"
			tasks: [{
				dimension: "twilightforest:twilight_forest"
				id: "33949195A0FCF7BB"
				title: "又一次来到了暮色森林"
				type: "dimension"
			}]
			x: -4.0d
			y: -0.5d
		}
		{
			dependencies: ["76A0762F87D8EF26"]
			hide_until_deps_visible: false
			id: "109014752147196A"
			shape: "diamond"
			size: 2.0d
			subtitle: "回归！"
			tasks: [{
				dimension: "minecraft:overworld"
				id: "52A48269627B74F8"
				title: "前往主世界"
				type: "dimension"
			}]
			x: -4.0d
			y: -5.0d
		}
		{
			dependencies: ["7AB9243EE93C03DD"]
			description: [
				"击败被束缚的魔女后，你就可以获得暮色森林传送门微缩模型了。"
				""
				"这个物品替代了钻石作为暮色传送门激活物品的能力，你现在可以和以前一样搭建一个暮色传送门，然后把这个丢进去了。"
			]
			hide_dependency_lines: true
			id: "76A0762F87D8EF26"
			tasks: [{
				id: "355DC6671956F9ED"
				item: "twilightforest:twilight_portal_miniature_structure"
				type: "item"
			}]
			title: "前往主世界的钥匙"
			x: -4.0d
			y: -3.0d
		}
		{
			dependencies: ["20BE6956AE9A7444"]
			id: "2F2537066B86E9F3"
			subtitle: "为了发展工业，你需要去找到这个地方"
			tasks: [{
				biome: "alexscaves:magnetic_caves"
				id: "38DFE8776F7AFE2C"
				type: "biome"
			}]
			title: "探索Alex的磁力洞穴"
			x: -8.5d
			y: -11.0d
		}
		{
			dependencies: ["109014752147196A"]
			id: "4A5CF0E2C58CC54C"
			subtitle: "接下来的任务只是一些前期建议，没有思绪的时候可以来看看"
			tasks: [{
				id: "42D73763264A9B2D"
				title: "建议"
				type: "checkmark"
			}]
			x: -4.0d
			y: -7.5d
		}
		{
			dependencies: ["4A5CF0E2C58CC54C"]
			id: "20BE6956AE9A7444"
			rewards: [
				{
					id: "33F64CB1F103B5E9"
					item: "alexscaves:cave_book"
					type: "item"
				}
				{
					id: "645056A3853D8D87"
					item: {
						Count: 1
						id: "alexscaves:cave_tablet"
						tag: {
							CaveBiome: "alexscaves:magnetic_caves"
						}
					}
					type: "item"
				}
			]
			subtitle: "找到Alex的洞穴可以给你很大的帮助，请时刻注意安全！"
			tasks: [{
				id: "284DFFC6B9A648AE"
				item: "alexscaves:spelunkery_table"
				type: "item"
			}]
			title: "Alex的洞穴"
			x: -6.5d
			y: -9.0d
		}
		{
			dependencies: ["20BE6956AE9A7444"]
			id: "1619774A4979611C"
			subtitle: "这可以解决你的发电问题"
			tasks: [{
				biome: "alexscaves:toxic_caves"
				id: "14D0C7CB2729F096"
				type: "biome"
			}]
			title: "探索毒化洞穴"
			x: -9.0d
			y: -9.0d
		}
		{
			dependencies: ["4A5CF0E2C58CC54C"]
			id: "046576A47FE77434"
			subtitle: "发展血魔法，在不久的将来这会给你带来很大的提升。"
			tasks: [{
				id: "4DE76319F857489E"
				item: "bloodmagic:altar"
				type: "item"
			}]
			title: "大魔法师的精选"
			x: -5.5d
			y: -10.0d
		}
		{
			dependencies: ["4A5CF0E2C58CC54C"]
			id: "01F85F885D09E929"
			subtitle: "你现在就可以发展AE了，不过可能还需要解决一下能源问题。"
			tasks: [{
				id: "2BB71E50975B2191"
				item: "ae2:controller"
				type: "item"
			}]
			title: "准备AE"
			x: -4.0d
			y: -11.0d
		}
		{
			dependencies: ["01F85F885D09E929"]
			id: "18030E53EF41013B"
			subtitle: "如果你已经在生产魔力了，那么这也是一种选择。"
			tasks: [{
				id: "1F4DEAB3679297F4"
				item: "arseng:source_acceptor"
				type: "item"
			}]
			title: "魔法驱动AE"
			x: -5.0d
			y: -12.0d
		}
		{
			dependencies: ["01F85F885D09E929"]
			id: "5DC69226C5E51F21"
			subtitle: "或许，最原始的方法也还是可以使用的。"
			tasks: [{
				id: "79F6F8D8EA1F6304"
				item: "ae2:vibration_chamber"
				type: "item"
			}]
			title: "最原始的AE"
			x: -3.0d
			y: -12.0d
		}
		{
			dependencies: ["4A5CF0E2C58CC54C"]
			id: "5B48BB137AB413A0"
			subtitle: "去寻找ATM矿，这可能会给你一些帮助"
			tasks: [{
				id: "0D4191869648102A"
				item: "allthemodium:raw_allthemodium"
				type: "item"
			}]
			title: "ATM"
			x: -2.5d
			y: -10.0d
		}
		{
			dependencies: ["5B48BB137AB413A0"]
			id: "463ED6EBE4260297"
			tasks: [
				{
					id: "756C126E7963A5E9"
					item: "allthemodium:teleport_pad"
					type: "item"
				}
				{
					dimension: "allthemodium:mining"
					id: "2D2525BDCFE8AC84"
					title: "在主世界使用传送垫前往挖矿维度"
					type: "dimension"
				}
				{
					dimension: "allthemodium:the_other"
					id: "1A73B3B0A63E9BF7"
					title: "在下界使用传送垫前往异界"
					type: "dimension"
				}
				{
					dimension: "allthemodium:the_beyond"
					id: "173371FE4E3C41E5"
					title: "在末地使用传送垫前往虚空的维度"
					type: "dimension"
				}
			]
			title: "三个特殊维度"
			x: -1.0d
			y: -11.0d
		}
		{
			dependencies: ["4A5CF0E2C58CC54C"]
			description: ["蹲下右键村民可以收回村民，这是简易村民Mod的功能"]
			id: "64C8D00CF048B24A"
			subtitle: "村庄可以帮你很多。"
			tasks: [{
				id: "0C5574E27E121507"
				item: "easy_villagers:villager"
				match_nbt: false
				type: "item"
			}]
			title: "找到一个村庄"
			x: -1.5d
			y: -9.0d
		}
		{
			dependencies: ["4A5CF0E2C58CC54C"]
			description: [
				"随便逛逛，看看有什么想玩的mod，有啥还没去的维度，你的进度自己做主。"
				"ps. 善用mcmod百科"
				"ps. 考虑一下和朋友们一起行动吧"
			]
			id: "3F9B250A0F0CDEDD"
			subtitle: "悠闲的享受minecraft生活"
			tasks: [{
				id: "0A9D8FF41D7410CF"
				title: "自由的探索"
				type: "checkmark"
			}]
			title: "自由的探索"
			x: -4.0d
			y: -8.5d
		}
		{
			dependencies: ["4A5CF0E2C58CC54C"]
			description: [""]
			id: "656A3569B50B1FF9"
			subtitle: "你可以和往常一样的开始机械动力"
			tasks: [{
				id: "4A0960DE9143CDA2"
				item: "create:andesite_alloy"
				type: "item"
			}]
			title: "机械动力还是一如既往"
			x: -6.5d
			y: -7.5d
		}
		{
			dependencies: ["4A5CF0E2C58CC54C"]
			id: "41EFC4B59A0E55CD"
			subtitle: "整个法术系统的基础"
			tasks: [{
				id: "09CA2FAE99661B44"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			title: "开始新生魔艺"
			x: -1.5d
			y: -7.5d
		}
		{
			dependencies: ["67930ABD4082CF2B"]
			id: "06D20B714BBBA0CD"
			subtitle: "暮色的BOSS会掉落一些特殊的法术书"
			tasks: [{
				id: "47E7160C97682089"
				item: {
					Count: 1
					id: "ars_nouveau:caster_tome"
					tag: { }
				}
				type: "item"
			}]
			title: "奇妙法术"
			x: -7.5d
			y: 1.5d
		}
		{
			dependencies: ["67930ABD4082CF2B"]
			description: ["莱特兰武器mod提供了一系列前期就可以使用的武器。"]
			icon: {
				Count: 1
				id: "l2weaponry:iron_javelin"
				tag: {
					Damage: 0
					Enchantments: [{
						id: "l2complements:drill_digging"
						lvl: 1s
					}]
				}
			}
			id: "7C5BA35FF6C1DDC5"
			rewards: [
				{
					id: "2CE97BEF846471F9"
					item: {
						Count: 1
						id: "l2weaponry:iron_nunchaku"
						tag: {
							Damage: 240
						}
					}
					type: "item"
				}
				{
					id: "69A46DE4971215AD"
					item: {
						Count: 1
						id: "l2weaponry:iron_spear"
						tag: {
							Damage: 240
						}
					}
					type: "item"
				}
				{
					id: "6CD2290D7FFE69E5"
					item: {
						Count: 1
						id: "l2weaponry:iron_throwing_axe"
						tag: {
							Damage: 245
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "21AC430A3AC49B2B"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			title: "莱特兰-武器"
			x: -7.5d
			y: -0.5d
		}
		{
			dependencies: ["67930ABD4082CF2B"]
			description: ["你或许有机会在进入主世界前就获得你的第一把枪。"]
			id: "018297FE3AB9CE96"
			rewards: [
				{
					id: "6EB01FD73D4A6F67"
					item: {
						Count: 1
						id: "tacz:attachment"
						tag: {
							AttachmentId: "tacz:light_extended_mag_1"
						}
					}
					type: "item"
				}
				{
					id: "4D25A00AC28FAA31"
					item: {
						Count: 1
						id: "tacz:ammo_box"
						tag: {
							AmmoCount: 540
							AmmoId: "tacz:9mm"
							Level: 2
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "033C5A0D64D74434"
				item: {
					Count: 1
					id: "tacz:modern_kinetic_gun"
					tag: {
						GunCurrentAmmoCount: 16
						GunFireMode: "AUTO"
						GunId: "tacz:cz75"
						HasBulletInBarrel: 1b
					}
				}
				match_nbt: false
				type: "item"
			}]
			title: "永恒机械工坊"
			x: -7.5d
			y: -1.5d
		}
		{
			dependencies: ["67930ABD4082CF2B"]
			description: ["格雷的武器和工具最有用的一集。"]
			id: "4A1C3067E8F467B5"
			tasks: [{
				id: "3A931C04786AB4EB"
				item: {
					Count: 1
					id: "gtceu:iron_butchery_knife"
					tag: {
						DisallowContainerItem: 0b
						Enchantments: [{
							id: "minecraft:looting"
							lvl: 3s
						}]
						GT.Behaviours: { }
						GT.Tool: {
							AttackDamage: 3.5f
							AttackSpeed: -1.3f
							Damage: 0
							MaxDamage: 255
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			title: "格雷的武器和工具"
			x: -7.5d
			y: 0.5d
		}
		{
			dependencies: ["67930ABD4082CF2B"]
			description: [
				"击败暮色boss后会在宝藏箱上方生成一个光点，对其使用时间之尘可以重新挑战boss。"
				""
				"时间之尘在暮色击败任何生物都有0.5%概率掉落，你也可以把任意boss奖杯分解为两个时间之尘。"
			]
			id: "68F885B181D2E762"
			tasks: [{
				id: "47011F6B1480A3EE"
				item: "twilighttweaks:time_powder"
				type: "item"
			}]
			title: "暮色boss重战"
			x: -7.5d
			y: -2.5d
		}
		{
			dependencies: ["67930ABD4082CF2B"]
			description: [
				"你需要在一个至少2x2的水坑周围围一圈花，然后往水里丢入某种物品来激活回到主世界的传送门。"
				""
				"糟糕的是，暮色传送门变的更难开启了，曾经你只需要丢入一颗钻石就可以开启传送门，但是现在你需要丢入一个微缩的暮色传送门模型才能打开暮色传送门。"
				""
				"似乎这种传送门模型在一位魔女的手上，你可以在暮色森林的最终城堡找到她，或者，使用魔法的力量直接呼唤她。"
			]
			id: "7B98F4317F9682EF"
			rewards: [
				{
					count: 8
					id: "7F6F1BFE9F278278"
					item: "minecraft:poppy"
					type: "item"
				}
				{
					count: 2
					id: "60081A255FE88437"
					item: "minecraft:water_bucket"
					type: "item"
				}
				{
					id: "13C0CEAF49CC3A81"
					item: "minecraft:diamond"
					type: "item"
				}
			]
			tasks: [{
				id: "66852DA023227AF0"
				title: "传送门失活"
				type: "checkmark"
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["7B98F4317F9682EF"]
			id: "2EFBD3A2CFDD4954"
			rewards: [
				{
					id: "33E6C48ADA35F99A"
					item: "twilightforest:naga_courtyard_miniature_structure"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4F2054BFFE1D1317"
					table_id: 7551237741644313248L
					type: "random"
				}
			]
			tasks: [{
				entity: "twilightforest:naga"
				icon: "twilightforest:naga_trophy"
				id: "1AB882FC88E0EC35"
				type: "kill"
				value: 1L
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["2EFBD3A2CFDD4954"]
			id: "52C9E4B3E1AEB5EB"
			rewards: [
				{
					id: "5521DFF5F411D3E5"
					item: "twilightforest:lich_tower_miniature_structure"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "59BC0551873709C8"
					table_id: 7551237741644313248L
					type: "random"
				}
			]
			tasks: [{
				entity: "twilightforest:lich"
				icon: "twilightforest:lich_trophy"
				id: "31474367BBDFF31F"
				type: "kill"
				value: 1L
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["52C9E4B3E1AEB5EB"]
			id: "59EFA982C014655C"
			rewards: [
				{
					id: "71CDFEFF426B2FD3"
					item: {
						Count: 1
						id: "obtrophies:trophy"
						tag: {
							BlockEntityTag: {
								VariantID: 0
								entity: "twilightforest:minoshroom"
							}
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "09B9ACCF10DB2957"
					table_id: 7551237741644313248L
					type: "random"
				}
			]
			tasks: [{
				entity: "twilightforest:minoshroom"
				icon: "twilightforest:minoshroom_trophy"
				id: "12BF3745E858F720"
				type: "kill"
				value: 1L
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["59EFA982C014655C"]
			id: "53CD36DAF95F9D2D"
			rewards: [
				{
					id: "20E1E0C0DCA51887"
					item: {
						Count: 1
						id: "obtrophies:trophy"
						tag: {
							BlockEntityTag: {
								VariantID: 0
								entity: "twilightforest:hydra"
							}
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5B7623E86A0F138A"
					table_id: 7551237741644313248L
					type: "random"
				}
			]
			tasks: [{
				entity: "twilightforest:hydra"
				icon: "twilightforest:hydra_trophy"
				id: "7217A0E04C48BF7B"
				type: "kill"
				value: 1L
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["53CD36DAF95F9D2D"]
			id: "3042B83061823E66"
			rewards: [
				{
					id: "2761956A54073A2D"
					item: {
						Count: 1
						id: "obtrophies:trophy"
						tag: {
							BlockEntityTag: {
								VariantID: 0
								entity: "twilightforest:knight_phantom"
							}
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "082AE5CF22D7E1C6"
					table_id: 7551237741644313248L
					type: "random"
				}
			]
			tasks: [{
				entity: "twilightforest:knight_phantom"
				icon: "twilightforest:knight_phantom_trophy"
				id: "0F3C7B469044153A"
				type: "kill"
				value: 1L
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["3042B83061823E66"]
			id: "2C3EADF8F4372F53"
			rewards: [
				{
					id: "6239E796A9E12CDA"
					item: {
						Count: 1
						id: "obtrophies:trophy"
						tag: {
							BlockEntityTag: {
								VariantID: 0
								entity: "twilightforest:ur_ghast"
							}
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "597CA0A024592455"
					table_id: 7551237741644313248L
					type: "random"
				}
			]
			tasks: [{
				entity: "twilightforest:ur_ghast"
				icon: "twilightforest:ur_ghast_trophy"
				id: "24E26690803F9C1B"
				type: "kill"
				value: 1L
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["2C3EADF8F4372F53"]
			id: "49BD7BC9B3FE3129"
			rewards: [
				{
					id: "2B17ED45ABEFBE44"
					item: {
						Count: 1
						id: "obtrophies:trophy"
						tag: {
							BlockEntityTag: {
								VariantID: 0
								entity: "twilightforest:alpha_yeti"
							}
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2D28864E9B01A1BA"
					table_id: 7551237741644313248L
					type: "random"
				}
			]
			tasks: [{
				entity: "twilightforest:alpha_yeti"
				icon: "twilightforest:alpha_yeti_trophy"
				id: "4A533BA9979B0AEF"
				type: "kill"
				value: 1L
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["49BD7BC9B3FE3129"]
			id: "375FD02D01342E75"
			rewards: [
				{
					id: "6D03B3E1BD165DC5"
					item: {
						Count: 1
						id: "obtrophies:trophy"
						tag: {
							BlockEntityTag: {
								VariantID: 0
								entity: "twilightforest:snow_queen"
							}
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "15E28171A7FE967C"
					table_id: 7551237741644313248L
					type: "random"
				}
			]
			tasks: [{
				entity: "twilightforest:snow_queen"
				icon: "twilightforest:snow_queen_trophy"
				id: "37B51BCC16864F3D"
				type: "kill"
				value: 1L
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["375FD02D01342E75"]
			id: "75C4BA6027360C07"
			tasks: [{
				id: "345E404BD742120C"
				item: "twilightforest:magic_beans"
				type: "item"
			}]
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: ["75C4BA6027360C07"]
			id: "3A75CF0FDA2AA793"
			tasks: [{
				id: "71415DB687729631"
				item: {
					Count: 1
					id: "twilightforest:giant_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: ["3A75CF0FDA2AA793"]
			id: "6D1D9558C3039B98"
			tasks: [{
				id: "4A3BC9C1D689A079"
				item: {
					Count: 1
					id: "twilightforest:lamp_of_cinders"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["6D1D9558C3039B98"]
			description: ["你需要先前往最终城堡的地下室，右击力场房间的力场方块会消除力场并召唤出试炼。想办法取得房间中央箱子内的腐烂图腾，并将其交给城堡最上方的魔女。"]
			id: "601C9A4CABEEC770"
			tasks: [{
				id: "2BA9A7290AF034C3"
				item: "mokels_witch_boss:totem_of_rot_and_decay"
				type: "item"
			}]
			x: 6.5d
			y: 2.0d
		}
		{
			dependencies: [
				"601C9A4CABEEC770"
				"72839A76DDDCEADD"
			]
			dependency_requirement: "one_completed"
			id: "7AB9243EE93C03DD"
			tasks: [{
				entity: "mokels_witch_boss:witchboss"
				icon: "mokels_witch_boss:bottomless_bag"
				id: "0FDA453FBBBB8ACE"
				type: "kill"
				value: 1L
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["7B98F4317F9682EF"]
			description: ["在小市场内你可以获取到新生魔艺所需的树苗和浆果丛。"]
			id: "4A3B76F51510BE18"
			tasks: [{
				id: "66E161ADE104EC17"
				item: "farmingforblockheads:market"
				type: "item"
			}]
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["4A3B76F51510BE18"]
			description: ["你现在需要使用新生魔艺来炼钢以及获取一些特殊的物品，如果想要更加高级的附魔你也需要使用到新生魔艺的附魔系统。"]
			id: "7565E9FD01274DEB"
			tasks: [{
				id: "6E2ABC560ABD37C0"
				item: "ars_nouveau:archwood_planks"
				type: "item"
			}]
			title: "新生魔艺"
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["7565E9FD01274DEB"]
			id: "09587E4C675EB08B"
			tasks: [{
				id: "20FB796F2428EEC6"
				item: "ars_nouveau:imbuement_chamber"
				type: "item"
			}]
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["09587E4C675EB08B"]
			id: "798B7340982334A5"
			tasks: [{
				id: "48C9C16616352DB9"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			x: 4.0d
			y: -4.5d
		}
		{
			dependencies: ["09587E4C675EB08B"]
			description: [
				"你需要先将铁划分为更小的单位进行烧制，然后用魔法将碳融入铁中的同时使用牛奶去除掉杂质，最终你就可以得到钢了。"
				""
				"如果你需要更高效率的炼钢，附魔装置可以一次性合成一个&l&b钢块1x&l&r出来（也就是729个钢锭），代价是会消耗催化剂。"
			]
			icon: "alltheores:steel_ingot"
			id: "0957D4FD27D19D08"
			tasks: [
				{
					id: "4C408588177C6C1B"
					item: "gtceu:wrought_iron_nugget"
					type: "item"
				}
				{
					id: "7125C06106A1F92F"
					item: "alltheores:steel_ingot"
					type: "item"
				}
			]
			title: "魔法锻钢"
			x: 4.0d
			y: -3.5d
		}
		{
			dependencies: ["798B7340982334A5"]
			icon: "ars_nouveau:enchanting_apparatus"
			id: "36CB8F664B96F9CD"
			tasks: [
				{
					id: "36F9BD18064C69F8"
					item: "ars_nouveau:enchanting_apparatus"
					type: "item"
				}
				{
					id: "1B4BAFD56D65E75A"
					item: "ars_nouveau:arcane_core"
					type: "item"
				}
				{
					count: 8L
					id: "77C1923006D52CD5"
					item: { Count: 8, id: "ars_nouveau:arcane_pedestal" }
					type: "item"
				}
			]
			x: 5.0d
			y: -4.5d
		}
		{
			dependencies: ["3D38D0CCC5F560D3"]
			description: [
				"获得安山合金后你就可以开始进入机械动力了。"
				""
				"为了召唤出魔女，你需要用机械动力的粉碎轮来粉碎矿物获取&a经验颗粒&r。"
				""
				"如果你需要详细的教程的话可以移步到单独的机械动力任务章节。"
			]
			id: "46CE7275E5E0FE4C"
			tasks: [{
				id: "707A232771F44B32"
				item: "create:andesite_alloy"
				type: "item"
			}]
			title: "机械动力"
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: [
				"7F4F9016A98C10C5"
				"0957D4FD27D19D08"
				"66D028E306A9A1F4"
			]
			id: "587CB287DD710596"
			rewards: [{
				count: 2
				id: "4DBC11620AAB4E8A"
				item: "create:gearbox"
				type: "item"
			}]
			tasks: [{
				id: "3034C569585B0F5D"
				item: "create:crushing_wheel"
				type: "item"
			}]
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["587CB287DD710596"]
			id: "39B1E088615A23D5"
			tasks: [{
				id: "21016115F4ED9310"
				item: "create:experience_block"
				type: "item"
			}]
			x: 7.0d
			y: -1.5d
		}
		{
			dependencies: ["7B98F4317F9682EF"]
			description: [
				"你现在需要以损失一部分金为代价获取你的第一批石英，石英是进入机械动力必须的材料。"
				""
				"&l你需要一把格雷的锻造锤来粉碎粗金，推荐你制作一把钻石锻造锤"
			]
			icon: "minecraft:quartz"
			id: "3D38D0CCC5F560D3"
			tasks: [
				{
					id: "09261E0828B29351"
					item: "create:crushed_raw_gold"
					type: "item"
				}
				{
					id: "2BB73F47CAED9140"
					item: "minecraft:quartz"
					type: "item"
				}
			]
			title: "金沙中的石英"
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["7B98F4317F9682EF"]
			description: ["暮色森林的矿山内有巨量的矿石，包括你需要的铁、金、钻石、绿宝石等各种矿物。"]
			id: "2167510FC76D9498"
			rewards: [{
				count: 64
				id: "58038EAD0A438450"
				item: "minecraft:torch"
				type: "item"
			}]
			tasks: [{
				id: "0AE3E860054C8E0A"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			title: "富饶的矿山"
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["3D38D0CCC5F560D3"]
			description: [
				"获取到灵魂沙后，你可以低成本的通过机械动力缠魂，将沙子变成灵魂沙，再水洗出石英。"
				""
				"你可以前往暮色恶魂高塔获取灵魂沙，或者通过新生魔艺的路径来合成灵魂沙。"
				""
				"你需要合成出荒野召唤之板，执行仪式后获取到&l&e荒野之角&r。"
				"合成或者找到&l&e转换粉&r，用结构指南针找到&l&b谜题羊&r，将谜题羊转换为星宝石兽，将金粒作为礼物丢给星宝石兽，它就会变成&l&e星宝石兽碎片&r。"
				""
				"接下来就可以合成&l&e召唤之精华&r了，召唤之精华和沙子合成就可以获得你的第一批&l&e灵魂沙&r。"
			]
			icon: "minecraft:soul_sand"
			id: "2DB9E4CBE7DCDC0D"
			tasks: [
				{
					id: "370E5BFAD68AC3D7"
					item: "ars_nouveau:ritual_wilden_summon"
					type: "item"
				}
				{
					id: "025DA277256AA1BE"
					item: "ars_nouveau:wilden_horn"
					type: "item"
				}
				{
					id: "4719FF2AF22CA080"
					item: "twilightforest:transformation_powder"
					type: "item"
				}
				{
					icon: {
						Count: 1
						id: "obtrophies:trophy"
						tag: {
							BlockEntityTag: {
								VariantID: 0
								entity: "twilightforest:quest_ram"
							}
						}
					}
					id: "3D056B3FA2630806"
					observe_type: 5
					timer: 0L
					title: "观察谜题羊"
					to_observe: "twilightforest:quest_ram"
					type: "observation"
				}
				{
					id: "5E199D3DA930CD43"
					item: "ars_nouveau:starbuncle_shards"
					type: "item"
				}
				{
					id: "42FD40D8F2414808"
					item: "ars_nouveau:conjuration_essence"
					type: "item"
				}
				{
					id: "108375644CC665EE"
					item: "minecraft:soul_sand"
					type: "item"
				}
			]
			title: "获取灵魂沙"
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["677B41B665F91E9C"]
			id: "66D028E306A9A1F4"
			tasks: [{
				count: 21L
				id: "26FAA700DEC557AF"
				item: { Count: 21, id: "create:mechanical_crafter" }
				type: "item"
			}]
			title: "更大的工作台？"
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["46CE7275E5E0FE4C"]
			description: ["强大的史蒂夫手臂可以把铜粉和锌粉直接混合为黄铜粉，烧炼后就可以得到黄铜锭。"]
			icon: "alltheores:brass_ingot"
			id: "677B41B665F91E9C"
			tasks: [
				{
					id: "715E0FBA8F3E96A3"
					item: "alltheores:brass_dust"
					type: "item"
				}
				{
					id: "65B88D130084C1CF"
					item: "alltheores:brass_ingot"
					type: "item"
				}
			]
			title: "黄铜合金"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["2167510FC76D9498"]
			description: [
				"制作矿锤，然后将粗矿打成2倍的粉末。"
				"这个合成路线在很长的一段时间里都是最优的粗矿处理路径。"
			]
			id: "25FCB5CD6ACAC2AC"
			rewards: [{
				count: 2
				id: "637669188D95E97A"
				item: "alltheores:platinum_block"
				type: "item"
			}]
			tasks: [{
				id: "25AD94D849FEA8AD"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "alltheores:ore_hammers"
					}
				}
				title: "Any #alltheores:ore_hammers"
				type: "item"
			}]
			title: "最简单的2倍矿物路线"
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: ["7B98F4317F9682EF"]
			description: [
				"一种极其坚硬的物质，在你承受超过60点的爆炸伤害而且还没有死亡的情况下会就出现。"
				""
				"在你脚下放一个tnt并点燃，然后等待即可。请注意安全！"
			]
			hide_dependency_lines: true
			id: "7F4F9016A98C10C5"
			rewards: [{
				count: 64
				id: "78632C63B1FBA7F3"
				item: "l2archery:destroyer_arrow"
				type: "item"
			}]
			tasks: [{
				id: "42BCFEAD51744BE4"
				item: "l2complements:explosion_shard"
				type: "item"
			}]
			title: "破灭残片"
			x: 4.0d
			y: -2.5d
		}
		{
			dependencies: ["36CB8F664B96F9CD"]
			icon: "ars_nouveau:magebloom"
			id: "54E7E67C319AFC72"
			tasks: [
				{
					id: "0AD3DB58524CE218"
					item: "ars_nouveau:magebloom_crop"
					type: "item"
				}
				{
					id: "52FCA06012086E8B"
					item: "ars_nouveau:magebloom"
					type: "item"
				}
			]
			x: 6.0d
			y: -4.5d
		}
		{
			dependencies: [
				"54E7E67C319AFC72"
				"05C97719B999686C"
			]
			description: ["你需要用这些来召唤魔女，当然你可以做一套给自己穿。"]
			icon: {
				Count: 1
				id: "ars_nouveau:battlemage_robes"
				tag: {
					Damage: 0
				}
			}
			id: "5B08831D1409F148"
			tasks: [
				{
					id: "5035B525C7A50643"
					item: {
						Count: 1
						id: "ars_nouveau:battlemage_hood"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "18B1009DF63B5418"
					item: {
						Count: 1
						id: "ars_nouveau:battlemage_robes"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "76C9C0BA6A3E51C3"
					item: {
						Count: 1
						id: "ars_nouveau:battlemage_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2A9ED80CCC91C774"
					item: {
						Count: 1
						id: "ars_nouveau:battlemage_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "04D4282EF62C2236"
					item: {
						Count: 1
						id: "ars_nouveau:wand"
						tag: { }
					}
					type: "item"
				}
			]
			title: "战斗法师套装"
			x: 7.0d
			y: -4.5d
		}
		{
			dependencies: [
				"5B08831D1409F148"
				"39B1E088615A23D5"
			]
			description: [
				"在一个经验块上放置一个盔甲架（你需要制作一个带手臂的盔甲架），给盔甲架穿上战斗法师套装以及法杖，用转换粉右击经验块就可以吸引到魔女的注意力了。"
				""
				"这样召唤到的魔女相比城堡上的魔女会更弱。"
			]
			icon: "utilitix:armed_stand"
			id: "72839A76DDDCEADD"
			tasks: [{
				id: "6B3367FDAF5C5B5F"
				item: "utilitix:armed_stand"
				type: "item"
			}]
			title: "召唤魔女仪式"
			x: 8.0d
			y: -3.0d
		}
		{
			dependencies: ["798B7340982334A5"]
			description: ["你需要使用仪式火盆和荒野召唤仪式来获取荒野生物的掉落物。"]
			icon: "ars_nouveau:ritual_brazier"
			id: "6CE9AC0590D8F9EE"
			tasks: [
				{
					id: "543306769265FDFF"
					item: "ars_nouveau:ritual_brazier"
					type: "item"
				}
				{
					id: "212C1A21FD37F9AA"
					item: "ars_nouveau:ritual_wilden_summon"
					type: "item"
				}
			]
			title: "仪式火盆"
			x: 5.0d
			y: -5.5d
		}
		{
			dependencies: ["6CE9AC0590D8F9EE"]
			icon: "ars_nouveau:wilden_horn"
			id: "05C97719B999686C"
			tasks: [
				{
					id: "56EC80C43D955BD3"
					item: "ars_nouveau:wilden_horn"
					type: "item"
				}
				{
					id: "7FEB88B9BA691A76"
					item: "ars_nouveau:wilden_spike"
					type: "item"
				}
				{
					id: "06875160A1ECC830"
					item: "ars_nouveau:wilden_wing"
					type: "item"
				}
			]
			x: 6.0d
			y: -5.5d
		}
		{
			dependencies: ["0957D4FD27D19D08"]
			id: "0AE2B7BD13D57A48"
			tasks: [{
				id: "39677A375D19C6F6"
				item: "tacz:gun_smith_table"
				type: "item"
			}]
			x: 5.0d
			y: -3.5d
		}
	]
	title: "暮色森林的外乡人"
}
